Line		FuncPtr		FuncName	Substring		(Query: getgenericmale)
78840 [23]	00158DE0	sub_158DE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78854 [37]	00158DE0	sub_158DE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78875 [15]	00158EB0	sub_158EB0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78888 [28]	00158EB0	sub_158EB0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78948 [55]	00159088	sub_159088	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79011 [55]	00159200	sub_159200	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79041 [22]	00159378	sub_159378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79055 [36]	00159378	sub_159378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79633 [61]	0015A010	sub_15A010	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79690 [49]	0015A460	sub_15A460	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79753 [55]	0015A580	sub_15A580	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79816 [55]	0015A6F8	sub_15A6F8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79879 [55]	0015A870	sub_15A870	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79942 [55]	0015A9E8	sub_15A9E8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80007 [57]	0015AB60	sub_15AB60	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80070 [55]	0015ACD8	sub_15ACD8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80133 [55]	0015AE50	sub_15AE50	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80196 [55]	0015AFC8	sub_15AFC8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80259 [55]	0015B140	sub_15B140	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80322 [55]	0015B2B8	sub_15B2B8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80385 [55]	0015B430	sub_15B430	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80416 [23]	0015B5A8	sub_15B5A8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80430 [37]	0015B5A8	sub_15B5A8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80496 [60]	0015B680	sub_15B680	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80559 [55]	0015B7F8	sub_15B7F8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80590 [23]	0015B970	sub_15B970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80604 [37]	0015B970	sub_15B970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80659 [49]	0015BA48	cAudioManager::GetCopATalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80716 [49]	0015BCA0	cAudioManager::GetCopCTalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80767 [43]	0015BDC0	cAudioManager::GetCopDTalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80824 [49]	0015BEF0	cAudioManager::GetCopETalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80881 [49]	0015C010	cAudioManager::GetCopFTalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80951 [62]	0015C148	sub_15C148	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81014 [55]	0015C2B0	sub_15C2B0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81045 [23]	0015C428	sub_15C428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81059 [37]	0015C428	sub_15C428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81088 [23]	0015C4F8	sub_15C4F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81102 [37]	0015C4F8	sub_15C4F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81131 [23]	0015C5C8	sub_15C5C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81145 [37]	0015C5C8	sub_15C5C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81208 [57]	0015C698	sub_15C698	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81270 [54]	0015C800	sub_15C800	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81301 [23]	0015C970	sub_15C970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81315 [37]	0015C970	sub_15C970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81344 [23]	0015CA40	sub_15CA40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81358 [37]	0015CA40	sub_15CA40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81387 [23]	0015CB10	sub_15CB10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81401 [37]	0015CB10	sub_15CB10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81424 [17]	0015CBF0	sub_15CBF0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81482 [52]	0015CC80	sub_15CC80	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81513 [23]	0015CDD0	sub_15CDD0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81527 [37]	0015CDD0	sub_15CDD0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81588 [55]	0015CEA0	sub_15CEA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81657 [61]	0015D018	sub_15D018	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81688 [23]	0015D1A0	sub_15D1A0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81702 [37]	0015D1A0	sub_15D1A0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81731 [23]	0015D270	sub_15D270	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81745 [37]	0015D270	sub_15D270	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81773 [22]	0015D428	sub_15D428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81786 [35]	0015D428	sub_15D428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82538 [55]	0015E520	sub_15E520	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82600 [54]	0015E698	sub_15E698	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82631 [23]	0015E7F8	sub_15E7F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82645 [37]	0015E7F8	sub_15E7F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82674 [23]	0015E8C8	sub_15E8C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82688 [37]	0015E8C8	sub_15E8C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82716 [22]	0015E998	sub_15E998	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82730 [36]	0015E998	sub_15E998	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82790 [55]	0015EA70	sub_15EA70	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82853 [55]	0015EBE8	sub_15EBE8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82921 [60]	0015ED60	sub_15ED60	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82981 [52]	0015EED8	sub_15EED8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83044 [55]	0015F028	sub_15F028	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83107 [55]	0015F1A0	sub_15F1A0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83170 [55]	0015F318	sub_15F318	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83233 [55]	0015F490	sub_15F490	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83296 [55]	0015F608	sub_15F608	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83327 [23]	0015F780	sub_15F780	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83341 [37]	0015F780	sub_15F780	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83363 [16]	0015F868	sub_15F868	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83381 [34]	0015F868	sub_15F868	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83409 [23]	0015F940	sub_15F940	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83423 [37]	0015F940	sub_15F940	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83452 [23]	0015FA10	sub_15FA10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83466 [37]	0015FA10	sub_15FA10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83595 [60]	0015FC58	sub_15FC58	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83701 [55]	0015FEA0	sub_15FEA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83764 [55]	00160018	sub_160018	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83795 [23]	00160198	sub_160198	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83809 [37]	00160198	sub_160198	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83870 [55]	00160268	sub_160268	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83929 [51]	001603E0	sub_1603E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84035 [55]	00160610	sub_160610	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84098 [55]	00160788	sub_160788	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84122 [16]	00160908	cAudioManager::GetMedicATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84134 [28]	00160908	cAudioManager::GetMedicATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84154 [15]	001609C0	cAudioManager::GetMedicBTalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84188 [23]	00160A40	sub_160A40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84202 [37]	00160A40	sub_160A40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84231 [23]	00160B10	sub_160B10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84245 [37]	00160B10	sub_160B10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84274 [23]	00160BE0	sub_160BE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84288 [37]	00160BE0	sub_160BE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84360 [23]	00160D80	sub_160D80	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84374 [37]	00160D80	sub_160D80	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84402 [22]	00160E50	sub_160E50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84416 [36]	00160E50	sub_160E50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84476 [55]	00160F28	sub_160F28	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84539 [55]	001610A0	sub_1610A0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84622 [23]	00161378	cAudioManager::GetGang3ATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84636 [37]	00161378	cAudioManager::GetGang3ATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84665 [23]	00161448	cAudioManager::GetGang3BTalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84679 [37]	00161448	cAudioManager::GetGang3BTalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84708 [23]	00161518	sub_161518	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84722 [37]	00161518	sub_161518	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84751 [23]	001615E8	sub_1615E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84765 [37]	001615E8	sub_1615E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84794 [23]	001616B8	sub_1616B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84808 [37]	001616B8	sub_1616B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84837 [23]	00161788	sub_161788	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84851 [37]	00161788	sub_161788	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84880 [23]	00161858	sub_161858	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84894 [37]	00161858	sub_161858	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84923 [23]	00161928	sub_161928	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84937 [37]	00161928	sub_161928	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84966 [23]	00161CE8	sub_161CE8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84980 [37]	00161CE8	sub_161CE8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85009 [23]	00161DB8	sub_161DB8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85023 [37]	00161DB8	sub_161DB8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85052 [23]	00161E88	cAudioManager::GetSwatATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85080 [23]	00161F50	cAudioManager::GetSwatBTalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85108 [23]	00162018	sub_162018	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85122 [37]	00162018	sub_162018	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85151 [23]	001620E8	sub_1620E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85165 [37]	001620E8	sub_1620E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85194 [23]	001621B8	sub_1621B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85208 [37]	001621B8	sub_1621B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85237 [23]	00162288	sub_162288	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85251 [37]	00162288	sub_162288	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85282 [25]	00162358	sub_162358	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85297 [40]	00162358	sub_162358	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85365 [63]	00162438	cpedsfx_sub_162438	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85435 [62]	001625E0	cpedsfx_sub_1625E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85493 [50]	00162760	cpedsfx_sub_162760	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85550 [49]	001628E0	cpedsfx_sub_1628E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85618 [60]	00162A28	cpedsfx_sub_162A28	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85685 [59]	00162BC0	cpedsfx_sub_162BC0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85743 [50]	00162D68	cpedsfx_sub_162D68	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85799 [48]	00162EF8	cpedsfx_sub_162EF8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85861 [54]	00163058	cpedsfx_sub_163058	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85924 [55]	00163208	cpedsfx_sub_163208	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85977 [45]	001633B0	cpedsfx_sub_1633B0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86030 [45]	00163548	cpedsfx_sub_163548	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86061 [23]	001636B0	sub_1636B0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86075 [37]	001636B0	sub_1636B0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87019 [55]	00164D78	sub_164D78	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87082 [55]	00164EF0	sub_164EF0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87145 [55]	00165068	sub_165068	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87205 [52]	001651E0	sub_1651E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87268 [55]	00165330	sub_165330	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87331 [55]	001654A8	sub_1654A8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87394 [55]	00165620	sub_165620	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87457 [55]	00165798	sub_165798	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87520 [55]	00165910	sub_165910	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87583 [55]	00165A88	sub_165A88	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87646 [55]	00165C00	sub_165C00	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87709 [55]	00165D78	sub_165D78	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87772 [55]	00166068	sub_166068	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87835 [55]	001661E0	sub_1661E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87898 [55]	00166358	sub_166358	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87961 [55]	001664D0	sub_1664D0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88024 [55]	00166648	sub_166648	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88087 [55]	001667C0	sub_1667C0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88161 [23]	00166A08	sub_166A08	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88175 [37]	00166A08	sub_166A08	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);

