Line		FuncPtr		FuncName	Substring		(Query: play)
48191 [47]	00125578	sub_125578	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_228, 3.0, 1.0);
48213 [69]	00125578	sub_125578	cDMAudio::PlayOneShot(
48227 [83]	00125578	sub_125578	cDMAudio::PlayOneShot(*(int *)(a2 + 96), (eSOUND)*v22, 3.0, 1.0);
56940 [237]	00134A28	CAutomobile::HydraulicControl	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
56945 [242]	00134A28	CAutomobile::HydraulicControl	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
56981 [278]	00134A28	CAutomobile::HydraulicControl	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
57031 [328]	00134A28	CAutomobile::HydraulicControl	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
57069 [366]	00134A28	CAutomobile::HydraulicControl	cDMAudio::PlayOneShot(v66, SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
57079 [376]	00134A28	CAutomobile::HydraulicControl	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
57138 [435]	00134A28	CAutomobile::HydraulicControl	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
57345 [642]	00134A28	CAutomobile::HydraulicControl	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_3, v142, 1.0);
57352 [649]	00134A28	CAutomobile::HydraulicControl	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
57357 [654]	00134A28	CAutomobile::HydraulicControl	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
58307 [685]	00136C10	CAutomobile::VehicleDamage	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_LIGHT_BREAK, (float)(int)i, 1.0);
58592 [16]	00137EE0	CAutomobile::SetPanelDamage	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_WINDSHIELD_CRACK, 0.0, 1.0);
59423 [338]	00138B68	CAutomobile::ProcessBuoyancy	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_SPLASH, v121 * 2000.0, 1.0);
59794 [709]	00138B68	CAutomobile::ProcessBuoyancy	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WATER_FALL, v71, 1.0);
61105 [1116]	0013A0A0	CAutomobile::ProcessControl	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_BOMB_TICK, 1.0, 1.0);
62153 [2164]	0013A0A0	CAutomobile::ProcessControl	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, v261);
62154 [2165]	0013A0A0	CAutomobile::ProcessControl	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_JUMP, v262, v262);
63153 [3164]	0013A0A0	CAutomobile::ProcessControl	cDMAudio::PlayOneShot(v554, v555, v553, v553);
63600 [3611]	0013A0A0	CAutomobile::ProcessControl	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_JUMP_2, v654, 1.0);
63602 [3613]	0013A0A0	CAutomobile::ProcessControl	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_JUMP, v654, 1.0);
73186 [149]	0014F610	CPed::MakeTyresMuddySectorList	cDMAudio::PlayOneShot(*(int *)(v2 + 96), SOUND_SPLATTER, 1.0, 1.0);
73272 [235]	0014F610	CPed::MakeTyresMuddySectorList	cDMAudio::PlayOneShot(*(int *)(v3 + 96), SOUND_SPLATTER, 1.0, 1.0);
74079 [133]	00150C90	CAutomobile::TankControl	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_TANK_TURRET_ROTATE, fabsf(v13 - v11), 1.0);
89081 [126]	001680C8	CBulletTraces::AddTrace	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_BULLETTRACE_1, v37);
89086 [131]	001680C8	CBulletTraces::AddTrace	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_BULLETTRACE_2, v36);
97075 [56]	00174858	CPed::ServiceTalking	cDMAudio::PlayOneShot(*(int *)(a1 + 96), v5, 1.0, 1.0);
108321 [330]	00189AD0	cMusicManager::ServiceGameMode	cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 0xC3u, 0.0, 1.0);
108358 [367]	00189AD0	cMusicManager::ServiceGameMode	cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 0xB2u, 0.0, 1.0);
136731 [648]	001BBA60	cAudioManager::ProcessVehicleOneShots	v103 = SOUND_PED_HELI_PLAYER_FOUND;
136738 [655]	001BBA60	cAudioManager::ProcessVehicleOneShots	v103 = SOUND_PED_VCPA_PLAYER_FOUND;
150498 [564]	001D26C8	CPed::Attack	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_CHAINSAW_MADECONTACT, v76, 1.0);
150509 [575]	001D26C8	CPed::Attack	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_CHAINSAW_ATTACK, 0.0, 1.0);
150529 [595]	001D26C8	CPed::Attack	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_CHAINSAW_IDLE, 0.0, 1.0);
150802 [868]	001D26C8	CPed::Attack	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v191, 1.0);
150820 [886]	001D26C8	CPed::Attack	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v193, 1.0);
150883 [949]	001D26C8	CPed::Attack	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v161, 1.0);
151048 [1114]	001D26C8	CPed::Attack	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FIGHT_46, v126, 1.0);
151075 [1141]	001D26C8	CPed::Attack	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_BAT_ATTACK, v128, 1.0);
151473 [42]	001D4528	CPed::PlayHitSound	return cDMAudio::PlayOneShot(a1[24], (eSOUND)(unsigned __int16)v13, 0.0, v11);
152150 [630]	001D47B8	CPed::Fight	cDMAudio::PlayOneShot(
152170 [650]	001D47B8	CPed::Fight	cDMAudio::PlayOneShot(
154942 [117]	001D9268	CPed::CollideWithPed	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_49, 0.0, 1.0);
155105 [280]	001D9268	CPed::CollideWithPed	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_49, 0.0, 1.0);
155130 [305]	001D9268	CPed::CollideWithPed	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_49, 0.0, 1.0);
155658 [255]	001DA320	CPed::KillPedWithCar	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_SPLATTER, 1.0, 1.0);
155797 [394]	001DA320	CPed::KillPedWithCar	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_SPLATTER, 1.0, 1.0);
158229 [208]	001DE258	CPickup::Update	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_FLOAT_PACKAGE, 0i64);
158607 [71]	001DED90	CPickup::PickupTheDamnPickup	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_WEAPON_BOUGHT, (int)v14 - 342);
158637 [101]	001DED90	CPickup::PickupTheDamnPickup	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_BONUS, 0i64);
158703 [167]	001DED90	CPickup::PickupTheDamnPickup	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_WEAPON, (int)v14 - 342);
158742 [206]	001DED90	CPickup::PickupTheDamnPickup	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_WEAPON, (int)v14 - 342);
158758 [222]	001DED90	CPickup::PickupTheDamnPickup	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_MONEY, 0i64);
158884 [39]	001DF420	CPickup::ExtractAmmoFromPickup	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_WEAPON_RELOAD, v6, 1.0);
160775 [41]	001E1FA8	CPickups::GivePlayerGoodiesWithPickUpMI	cDMAudio::PlayFrontEndSound(v6, v7, 0i64);
160814 [80]	001E1FA8	CPickups::GivePlayerGoodiesWithPickUpMI	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_BONUS, 0i64);
171941 [686]	001F3390	CPed::ProcessBuoyancy	cDMAudio::PlayOneShot(v121, SOUND_SPLASH, v115, 1.0);
172059 [804]	001F3390	CPed::ProcessBuoyancy	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FRONTEND_HURRICANE, (float)(int)((v100 >> 31) + 500), 1.0);
173302 [1071]	001F4BF0	CPed::ProcessControl	cDMAudio::PlayOneShot(*(int *)(v58 + 96), SOUND_CAR_PED_COLLISION, _$F20, 1.0);
174829 [2598]	001F4BF0	CPed::ProcessControl	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_WEAPON_CHAINSAW_IDLE, 0.0, 1.0);
176100 [500]	001FA930	CPed::PlayFootSteps	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_END, 1.0, 1.0);
176187 [587]	001FA930	CPed::PlayFootSteps	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_START, 1.0, 1.0);
176320 [720]	001FA930	CPed::PlayFootSteps	cDMAudio::PlayOneShot(
178118 [186]	001FDE18	CPed::PedSetOutCarCB	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_PED_MIAMIVICE_EXITING_CAR, 0.0, 1.0);
178773 [204]	001FEDC8	CPed::PedSetInCarCB	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_CAR_SPLASH, 0.0, 1.0);
178911 [342]	001FEDC8	CPed::PedSetInCarCB	cDMAudio::PlayOneShot(v35, SOUND_CAR_ENGINE_START, 1.0, 1.0);
180859 [50]	00202F98	CPed::SetLanding	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FALL_LAND, 1.0, 1.0);
180870 [61]	00202F98	CPed::SetLanding	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FALL_COLLAPSE, 1.0, 1.0);
180909 [100]	00202F98	CPed::SetLanding	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FALL_LAND, 1.0, 1.0);
184889 [50]	0020A3B8	CPed::SetDie	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_205, 1.0, 1.0);
189548 [18]	00211D28	CPed::PedStaggerCB	return cDMAudio::PlayOneShot(*(int *)(v2 + 96), SOUND_CAR_SPLASH, 0.0, 1.0);
190439 [117]	00212FD0	CPed::WarpPedIntoCar	cDMAudio::PlayOneShot(v19, SOUND_CAR_ENGINE_START, 1.0, 1.0);
190573 [116]	00213308	CPed::WarpPedIntoCarAsPassenger	cDMAudio::PlayOneShot(v19, SOUND_CAR_ENGINE_START, 1.0, 1.0);
209088 [84]	00233C80	CPlayerPed::PlayerControlSniper	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v15, 1.0);
209107 [103]	00233C80	CPlayerPed::PlayerControlSniper	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_WEAPON_SNIPER_SHOT_NO_ZOOM, 0i64);
209223 [80]	00233FF0	CPlayerPed::PlayerControlM16	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_WEAPON_SNIPER_SHOT_NO_ZOOM, 0i64);
209262 [119]	00233FF0	CPlayerPed::PlayerControlM16	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v20, 1.0);
247766 [555]	0026BE00	CMenuManager::PrintMap	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_MENU_STARTING, 0i64);
248603 [1392]	0026BE00	CMenuManager::PrintMap	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_ENTER_OR_ADJUST, 0i64);
288151 [ 0 ]	002A69E0	cAudioManager::PlayOneShot	__int64 __usercall cAudioManager::PlayOneShot@<$v0>(
290344 [18]	002A9578	CDarkel::Update	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_CLOCK_TICK, v2);
290355 [29]	002A9578	CDarkel::Update	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_FAILED, 0i64);
290378 [52]	002A9578	CDarkel::Update	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_PASSED, 0i64);
290720 [42]	002A9E70	CDarkel::RegisterKillByPlayer	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_KILL, 0i64);
290773 [14]	002AA058	CDarkel::RegisterCarBlownUpByPlayer	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_CAR_BLOWN, 0i64);
290941 [140]	002AA4A0	CDarkel::StartFrenzy	result = cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_START, 0i64);
306400 [180]	002C0F98	CWeapon::Fire	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_MELEE_ATTACK_START, (float)(int)((_DWORD)v40 << 8), 1.0);
306480 [29]	002C1BB0	CWeapon::FireFromCar	cDMAudio::PlayOneShot(*(int *)(*(_DWORD *)(a2 + 900) + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
306482 [31]	002C1BB0	CWeapon::FireFromCar	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
307321 [765]	002C1D80	CWeapon::FireMelee	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_205, 1.0, 1.0);
310694 [1062]	002C6460	CWeapon::DoBulletImpact	cDMAudio::PlayOneShot(*(int *)(a3 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
310717 [1085]	002C6460	CWeapon::DoBulletImpact	cDMAudio::PlayOneShot(v174, v175, v173, v173);
311370 [575]	002C7C28	CWeapon::DoShotgunFire	cDMAudio::PlayOneShot(*(int *)(v125 + 96), SOUND_WEAPON_HIT_VEHICLE, 1.0, 1.0);
311382 [587]	002C7C28	CWeapon::DoShotgunFire	cDMAudio::PlayOneShot(*(int *)(v128 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
314382 [1221]	002CB7C0	CWeapon::FireInstantHitFromCar	cDMAudio::PlayOneShot(*(int *)(v12 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
314455 [1294]	002CB7C0	CWeapon::FireInstantHitFromCar	cDMAudio::PlayOneShot(v238, v239, v237, v237);
315163 [68]	002CE018	CWeapon::Update	cDMAudio::PlayOneShot(a2, SOUND_WEAPON_RELOAD, v27, 1.0);
315212 [117]	002CE018	CWeapon::Update	cDMAudio::PlayOneShot(a2, SOUND_WEAPON_RELOAD, v25, 1.0);
315245 [150]	002CE018	CWeapon::Update	cDMAudio::PlayOneShot(a2, SOUND_WEAPON_RELOAD, (float)(int)v8, 1.0);
315465 [177]	002CE4A0	FireOneInstantHitRound	result = cDMAudio::PlayOneShot(*(int *)(v33 + 96), SOUND_WEAPON_HIT_VEHICLE, 1.0, 1.0);
315468 [180]	002CE4A0	FireOneInstantHitRound	cDMAudio::PlayOneShot(*(int *)(v8 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
316358 [172]	002CF908	CVehicle::FireFixedMachineGuns	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
316844 [166]	002D0350	CWeapon::CheckForShootingVehicleOccupant	cDMAudio::PlayOneShot(*(int *)(v7 + 96), SOUND_CAR_WINDSHIELD_CRACK, 0.0, 1.0);
328621 [139]	002E8368	cheli_process_fireguns_sub_2E8368	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
328664 [182]	002E8368	cheli_process_fireguns_sub_2E8368	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
339954 [ 0 ]	002FA458	cDMAudio::PlayOneShot	__int64 __usercall cDMAudio::PlayOneShot@<$v0>(__int64 a1@<$a1>, eSOUND a2@<$a2>, float a3@<$f12>, float a4@<$f13>)
339956 [2]	002FA458	cDMAudio::PlayOneShot	return cAudioManager::PlayOneShot(byte_514A90, a1, a2, a3, a4);
339972 [11]	002FA480	audio_sub_2FA480	cAudioManager::PlayOneShot(byte_514A90, a2, (eSOUND)v4, a1, 1.0);
340098 [12]	002FA740	cDMAudio::CreateOneShotScriptObject	return cAudioManager::PlayOneShot(byte_514A90, v4, (eSOUND)*v2, 0.0, 1.0);
340119 [ 0 ]	002FA808	cDMAudio::PlayFrontEndSound	__int64 __fastcall cDMAudio::PlayFrontEndSound(__int64 dm, eSOUND a2, __int64 vol)
340127 [8]	002FA808	cDMAudio::PlayFrontEndSound	return cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, a2, v3, 1.0);
344949 [27]	00301288	CPed::DoBumpNoiseWhenPassengerPulledOut	return cDMAudio::PlayOneShot(v3, v5, v4, 1.0);
344969 [47]	00301288	CPed::DoBumpNoiseWhenPassengerPulledOut	cDMAudio::PlayOneShot(v7, SOUND_207, 3.0, 1.0);
344970 [48]	00301288	CPed::DoBumpNoiseWhenPassengerPulledOut	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_START, 1.0, 1.0);
344971 [49]	00301288	CPed::DoBumpNoiseWhenPassengerPulledOut	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_END, 1.0, 1.0);
345403 [86]	00301DD8	CPed::EnterCar	return cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_188, 3.0, 1.0);
345408 [91]	00301DD8	CPed::EnterCar	return cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_187, 3.0, 1.0);
345412 [95]	00301DD8	CPed::EnterCar	return cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_187, 3.0, 1.0);
355548 [10]	003159D8	sub_3159D8	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_ENTER_OR_ADJUST, 0i64);
355570 [17]	00315A50	sub_315A50	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_BACK, 0i64);
355594 [17]	00315AE0	sub_315AE0	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_BACK, 0i64);
355628 [10]	00315BD0	sub_315BD0	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_HIGHLIGHT_OPTION, 0i64);
355658 [11]	00315C88	sub_315C88	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_BACK, 0i64);
361202 [83]	0031ED10	CHud::DrawTime	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_CLOCK_TICK, 0i64);
363270 [50]	00321CF8	CHud_Draw_HelpMessageBlock	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_HUD, 0i64);
363795 [60]	00322C08	CHud::DrawHelpMessage	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PAGER, 0i64);
366055 [24]	00327478	CCopPed::SetArrestPlayer	CPed::Say(a2, SOUND_PED_PLAYER_REACTTOCOP);
374532 [141]	00336CB8	CBike::ProcessBuoyancy	cDMAudio::PlayOneShot(v30, SOUND_WATER_FALL, 0.0, 1.0);
375524 [889]	00337208	CBike::ProcessControl	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_BOMB_TICK, 1.0, 1.0);
378385 [3750]	00337208	CBike::ProcessControl	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_CAR_JUMP_2, v712, 1.0);
378387 [3752]	00337208	CBike::ProcessControl	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_CAR_JUMP, v712, 1.0);
408204 [3071]	00372450	CCamera::CamControl	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_HUD, 0i64);
408207 [3074]	00372450	CCamera::CamControl	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_HUD, 0i64);
426674 [40]	00396340	COnscreenTimerEntry::Process	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_CLOCK_TICK, v9);
444799 [62]	003B4B30	cmenumanager_stuff_sub_3B4B30	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_MENU_STARTING, 0i64);
454018 [354]	003C1348	CBulletInfo::Update	cDMAudio::PlayOneShot(*(int *)(v68 + 96), SOUND_WEAPON_HIT_VEHICLE, 1.0, 1.0);
454028 [364]	003C1348	CBulletInfo::Update	cDMAudio::PlayOneShot(*(int *)(v69 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
467284 [120]	003E3720	CWeather::Update	cDMAudio::PlayOneShot(dword_48A11C, SOUND_LIGHTNING, v12, 1.0);
470579 [29]	003E86D0	CVehicle::ProcessDelayedExplosion	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_BOMB_TICK, 0.0, 1.0);
494136 [187]	0041EA90	garage_update_GARAGE_RESPRAY_sub_41EA90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_OPENING, 1i64);
494510 [561]	0041EA90	garage_update_GARAGE_RESPRAY_sub_41EA90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_NO_MONEY, 1i64);
494525 [576]	0041EA90	garage_update_GARAGE_RESPRAY_sub_41EA90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_BAD_VEHICLE, 1i64);
494549 [600]	0041EA90	garage_update_GARAGE_RESPRAY_sub_41EA90	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
494590 [641]	0041EA90	garage_update_GARAGE_RESPRAY_sub_41EA90	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
494685 [58]	0041FC10	garage_update_sub_41FC10	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, v12, 1i64);
494696 [69]	0041FC10	garage_update_sub_41FC10	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_BOMB3_SET, 1i64);
494894 [267]	0041FC10	garage_update_sub_41FC10	return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
494902 [275]	0041FC10	garage_update_sub_41FC10	return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
494916 [289]	0041FC10	garage_update_sub_41FC10	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
494932 [305]	0041FC10	garage_update_sub_41FC10	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495055 [96]	00420468	garage_update_sub_420468	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, v15, v15);
495095 [136]	00420468	garage_update_sub_420468	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495278 [142]	00420860	garage_update_sub_420860	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495312 [176]	00420860	garage_update_sub_420860	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495413 [25]	00420DE8	garage_update_sub_420DE8	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495434 [46]	00420DE8	garage_update_sub_420DE8	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495589 [143]	00420F78	garage_update_sub_420F78	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495603 [157]	00420F78	garage_update_sub_420F78	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495774 [146]	00421320	garage_update_GARAGE_CRUSHER_sub_421320	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495796 [168]	00421320	garage_update_GARAGE_CRUSHER_sub_421320	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495984 [97]	004219A0	garage_update_sub_4219A0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496016 [129]	004219A0	garage_update_sub_4219A0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496066 [16]	00421D98	sub_421D98	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496092 [15]	00421E60	sub_421E60	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496107 [30]	00421E60	sub_421E60	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496173 [55]	00421FC0	garage_update_stuff_sub_421FC0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496195 [77]	00421FC0	garage_update_stuff_sub_421FC0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496329 [64]	00422478	garage_update_sub_422478	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496343 [78]	00422478	garage_update_sub_422478	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496400 [19]	00422758	garage_update_sub_422758	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496417 [36]	00422758	garage_update_sub_422758	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);





Line		FuncPtr		FuncName	Substring		(Query: say)
27038 [445]	00100BA0	CPed::KillCharOnFootArmed	CPed::Say(a1, SOUND_PED_ATTACK);
27049 [456]	00100BA0	CPed::KillCharOnFootArmed	CPed::Say(a1, SOUND_PED_GUNAIMEDAT3);
27051 [458]	00100BA0	CPed::KillCharOnFootArmed	CPed::Say(a1, SOUND_PED_GUNAIMEDAT2);
58351 [729]	00136C10	CAutomobile::VehicleDamage	CPed::Say(*(_DWORD *)(a1 + 900), SOUND_PED_CRASH_VEHICLE);
148398 [236]	001D0198	CPed::SetPointGunAt	return CPed::Say(a1, SOUND_PED_ATTACK);
151477 [46]	001D4528	CPed::PlayHitSound	return CPed::Say((int)a1, SOUND_PED_DEFEND);
153460 [232]	001D6F20	CPed::InvestigateEvent	CPed::Say(v25, SOUND_PED_CHAT_EVENT);
155243 [418]	001D9268	CPed::CollideWithPed	CPed::Say(a1, SOUND_PED_PED_COLLISION);
155312 [487]	001D9268	CPed::CollideWithPed	CPed::Say(a1, SOUND_PED_PED_COLLISION);
155740 [337]	001DA320	CPed::KillPedWithCar	CPed::Say(a1, SOUND_PED_DEFEND);
156134 [731]	001DA320	CPed::KillPedWithCar	CPed::Say(a1, SOUND_PED_DEFEND);
158759 [223]	001DED90	CPickup::PickupTheDamnPickup	CPed::Say(a2, SOUND_PED_MUGGING);
169862 [40]	001F1438	CPed::AimGun	CPed::Say(a1, SOUND_PED_ATTACK);
173164 [933]	001F4BF0	CPed::ProcessControl	CPed::Say(_$S2, SOUND_PED_TAXI_CALL);
173187 [956]	001F4BF0	CPed::ProcessControl	CPed::Say(_$S2, SOUND_PED_PED_COLLISION);
173267 [1036]	001F4BF0	CPed::ProcessControl	CPed::Say(_$S2, SOUND_PED_DAMAGE);
173315 [1084]	001F4BF0	CPed::ProcessControl	CPed::Say(_$S2, SOUND_PED_DAMAGE);
173462 [1231]	001F4BF0	CPed::ProcessControl	CPed::Say(v120, SOUND_PED_DAMAGE);
173631 [1400]	001F4BF0	CPed::ProcessControl	CPed::Say(_$S2, SOUND_PED_HIT);
174804 [2573]	001F4BF0	CPed::ProcessControl	CPed::Say(_$S2, SOUND_PED_FLEE_SPRINT);
174814 [2583]	001F4BF0	CPed::ProcessControl	CPed::Say(_$S2, (eSOUND)*(unsigned __int16 *)(_$S2 + 1952));
174845 [2614]	001F4BF0	CPed::ProcessControl	CPed::Say(_$S2, SOUND_PED_HANDS_COWER, 1500);
174851 [2620]	001F4BF0	CPed::ProcessControl	CPed::Say(_$S2, SOUND_PED_HANDS_COWER);
177862 [27]	001FDBA0	CPed::PedGetupCB	CPed::Say(a2, SOUND_PED_FLEE_SPRINT);
178148 [216]	001FDE18	CPed::PedSetOutCarCB	CPed::Say(a2, SOUND_PED_FLEE_SPRINT);
178155 [223]	001FDE18	CPed::PedSetOutCarCB	CPed::Say(a2, SOUND_PED_FLEE_RUN);
178229 [297]	001FDE18	CPed::PedSetOutCarCB	CPed::Say(a2, SOUND_PED_FLEE_RUN);
180589 [106]	00202808	CPed::Fall	return CPed::Say(a1, SOUND_PED_LAND);
180858 [49]	00202F98	CPed::SetLanding	CPed::Say(a1, SOUND_PED_LAND);
180872 [63]	00202F98	CPed::SetLanding	CPed::Say(a1, SOUND_PED_LAND);
181250 [22]	002038B0	CPed::Mug	CPed::Say(a1, SOUND_PED_MUGGING);
181252 [24]	002038B0	CPed::Mug	CPed::Say(v5, SOUND_PED_ROBBED);
182881 [93]	00205DF8	CPed::Flee	CPed::Say(a1, SOUND_PED_FLEE_SPRINT);
183368 [166]	00206878	CPed::WanderPath	CPed::Say(a1, SOUND_PED_WAIT_DOUBLEBACK);
184547 [128]	00209908	CPed::SetEvasiveStep	CPed::Say(a1, SOUND_PED_EVADE);
184680 [110]	00209CD0	CPed::SetEvasiveDive	CPed::Say(a1, SOUND_PED_EVADE);
184894 [55]	0020A3B8	CPed::SetDie	CPed::Say(v14, SOUND_PED_DAMAGE);
185002 [163]	0020A3B8	CPed::SetDie	CPed::Say(a1, SOUND_PED_DEATH);
185221 [50]	0020AB58	CPed::Chat	CPed::Say(a1, SOUND_PED_CHAT);
185248 [77]	0020AB58	CPed::Chat	CPed::Say(a1, SOUND_PED_CHAT);
187222 [56]	0020D7F0	CPed::LookForSexyPeds	return CPed::Say(a1, SOUND_PED_CHAT_SEXY_MALE);
188782 [34]	00210A78	CPed::Solicit	CPed::Say(a1, SOUND_PED_SOLICIT);
188788 [40]	00210A78	CPed::Solicit	CPed::Say(v5, SOUND_PED_SOLICIT);
188847 [99]	00210A78	CPed::Solicit	CPed::Say(a1, SOUND_PED_SOLICIT);
194817 [24]	002197B0	sub_2197B0	return CPed::Say(a1, SOUND_PED_ATTACK);
198015 [118]	0021FB38	CPed::ReactToPointGun	CPed::Say(a1, SOUND_PED_HANDS_COWER, 1500);
198091 [194]	0021FB38	CPed::ReactToPointGun	CPed::Say(a1, SOUND_PED_HANDS_COWER);
198317 [144]	002201A0	CPed::ReactToAttack	CPed::Say(a1, SOUND_PED_FLEE_RUN);
212911 [90]	00239040	CPlayerPed::SetNearbyPedsToInteractWithPlayer	CPed::Say(v7, SOUND_PED_SOLICIT);
310695 [1063]	002C6460	CWeapon::DoBulletImpact	CPed::Say(a3, SOUND_PED_BULLET_HIT);
311383 [588]	002C7C28	CWeapon::DoShotgunFire	CPed::Say(v180, SOUND_PED_BULLET_HIT);
314383 [1222]	002CB7C0	CWeapon::FireInstantHitFromCar	CPed::Say(v300, SOUND_PED_BULLET_HIT);
315469 [181]	002CE4A0	FireOneInstantHitRound	result = CPed::Say(v53, SOUND_PED_BULLET_HIT);
318077 [51]	002D68C8	CPlayerPed::FindWeaponLockOnTarget	CPed::Say(a1, SOUND_PED_AIMING);
342523 [235]	002FD838	CPed::PedAnimGetInCB	CPed::Say(*(_DWORD *)(v4 + 900), SOUND_PED_CAR_JACKED);
342535 [247]	002FD838	CPed::PedAnimGetInCB	CPed::Say(a2, SOUND_PED_CAR_JACKING);
344375 [31]	003005C8	CPed::SetCarJack_AllClear	CPed::Say(a1, SOUND_PED_ARREST_COP);
344388 [44]	003005C8	CPed::SetCarJack_AllClear	CPed::Say(a1, SOUND_PED_CAR_JACKING, 1000);
344584 [145]	00300818	CPed::SetBeingDraggedFromCar	CPed::Say(a1, SOUND_PED_CAR_JACKED);
344972 [50]	00301288	CPed::DoBumpNoiseWhenPassengerPulledOut	return CPed::Say(a1, SOUND_PED_DEFEND);
348452 [217]	00306010	CPed::PedSetQuickDraggedOutCarPositionCB	CPed::Say(_$S2, SOUND_PED_FLEE_SPRINT);
348456 [221]	00306010	CPed::PedSetQuickDraggedOutCarPositionCB	CPed::Say(_$S2, SOUND_PED_FLEE_RUN);
348518 [283]	00306010	CPed::PedSetQuickDraggedOutCarPositionCB	CPed::Say(_$S2, SOUND_PED_FLEE_RUN);
365298 [261]	00325CD8	CCopPed::CopAI	CPed::Say(a1, SOUND_PED_COP_ASK_FOR_ID);
365717 [680]	00325CD8	CCopPed::CopAI	CPed::Say(a1, SOUND_PED_PULLOUTWEAPON);
366055 [24]	00327478	CCopPed::SetArrestPlayer	CPed::Say(a2, SOUND_PED_PLAYER_REACTTOCOP);
366057 [26]	00327478	CCopPed::SetArrestPlayer	CPed::Say(a1, SOUND_PED_ARREST_COP);
366428 [153]	003279C8	CCopPed::ProcessHeliSwat	return CPed::Say(v33, SOUND_PED_COP_HELIPILOTPHRASE);
366437 [162]	003279C8	CCopPed::ProcessHeliSwat	return CPed::Say(v33, SOUND_PED_COP_HELIPILOTPHRASE);
451453 [1140]	003BC9A8	CPed::ProcessObjective	CPed::Say(a1, SOUND_PED_COP_ASK_FOR_ID);
451454 [1141]	003BC9A8	CPed::ProcessObjective	CPed::Say(*(_DWORD *)(a1 + 2208), SOUND_PED_INNOCENT);
452613 [2300]	003BC9A8	CPed::ProcessObjective	CPed::Say(a1, SOUND_PED_TAXI_WAIT);
452887 [2574]	003BC9A8	CPed::ProcessObjective	CPed::Say(*(_DWORD *)(a1 + 2208), SOUND_PED_ROBBED);
452888 [2575]	003BC9A8	CPed::ProcessObjective	CPed::Say(a1, SOUND_PED_MUGGING);
454029 [365]	003C1348	CBulletInfo::Update	CPed::Say(v108[0], SOUND_PED_BULLET_HIT);
475582 [139]	003EF910	cvehicle_damage_stuff_sub_3EF910	CPed::Say(v18, SOUND_PED_FLEE_SPRINT);
475603 [160]	003EF910	cvehicle_damage_stuff_sub_3EF910	CPed::Say(v24, SOUND_PED_FLEE_SPRINT);
487349 [97]	00409208	CEmergencyPed::MedicAI	CPed::Say(a1, SOUND_PED_FLEE_SPRINT);
487385 [133]	00409208	CEmergencyPed::MedicAI	CPed::Say(a1, SOUND_PED_LEAVE_VEHICLE);
487618 [366]	00409208	CEmergencyPed::MedicAI	CPed::Say(*(_DWORD *)(a1 + 2304), SOUND_PED_ACCIDENTREACTION1);
487724 [472]	00409208	CEmergencyPed::MedicAI	CPed::Say(a1, SOUND_PED_HEALING);
487906 [76]	0040A028	CEmergencyPed::FiremanAI	CPed::Say(a1, SOUND_PED_EXTINGUISHING_FIRE);
502473 [15]	0042AD80	CCarAI::TellOccupantsToLeaveCar	CPed::Say(*(_DWORD *)(a1 + 900), SOUND_PED_LEAVE_VEHICLE);
502526 [21]	0042AEA8	CCarAI::TellOccupantsToFleeCar	CPed::Say(*(_DWORD *)(a1 + 900), SOUND_PED_LEAVE_VEHICLE);



Line		FuncPtr		FuncName	Substring		(Query: comment)
136741 [658]	001BBA60	cAudioManager::ProcessVehicleOneShots	cAudioManager::SetupPedComments(v100, v102, v103);
139695 [1268]	001BFBC0	cAudioManager::ProcessPedOneShots	cAudioManager::SetupPedComments(a1, a2, (eSOUND)*(unsigned __int16 *)(v14 + 56 * *(_DWORD *)(a1 + 48) + v12));
140091 [34]	001C21D8	cAudioManager::SetupPedComments	result = cAudioManager::GetPedCommentSfx(a1, *(int *)(a2 + 8), (unsigned __int16)sound);
141476 [168]	001C3D70	cAudioManager::ProcessOneShotScriptObject	cAudioManager::SetupPedComments(a1, (unsigned int)v64, SOUND_INJURED_PED_MALE_OUCH);
141482 [174]	001C3D70	cAudioManager::ProcessOneShotScriptObject	cAudioManager::SetupPedComments(a1, (unsigned int)v64, SOUND_INJURED_PED_FEMALE);




Line		FuncPtr		FuncName	Substring		(Query: getgenericmale)
78840 [23]	00158DE0	sub_158DE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78854 [37]	00158DE0	sub_158DE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78875 [15]	00158EB0	sub_158EB0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78888 [28]	00158EB0	sub_158EB0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78948 [55]	00159088	sub_159088	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79011 [55]	00159200	sub_159200	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79041 [22]	00159378	sub_159378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79055 [36]	00159378	sub_159378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79633 [61]	0015A010	sub_15A010	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79690 [49]	0015A460	sub_15A460	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79753 [55]	0015A580	sub_15A580	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79816 [55]	0015A6F8	sub_15A6F8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79879 [55]	0015A870	sub_15A870	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79942 [55]	0015A9E8	sub_15A9E8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80007 [57]	0015AB60	sub_15AB60	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80070 [55]	0015ACD8	sub_15ACD8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80133 [55]	0015AE50	sub_15AE50	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80196 [55]	0015AFC8	sub_15AFC8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80259 [55]	0015B140	sub_15B140	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80322 [55]	0015B2B8	sub_15B2B8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80385 [55]	0015B430	sub_15B430	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80416 [23]	0015B5A8	sub_15B5A8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80430 [37]	0015B5A8	sub_15B5A8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80496 [60]	0015B680	sub_15B680	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80559 [55]	0015B7F8	sub_15B7F8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80590 [23]	0015B970	sub_15B970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80604 [37]	0015B970	sub_15B970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80659 [49]	0015BA48	cAudioManager::GetCopATalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80716 [49]	0015BCA0	cAudioManager::GetCopCTalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80767 [43]	0015BDC0	cAudioManager::GetCopDTalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80824 [49]	0015BEF0	cAudioManager::GetCopETalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80881 [49]	0015C010	cAudioManager::GetCopFTalkSfx	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80951 [62]	0015C148	sub_15C148	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81014 [55]	0015C2B0	sub_15C2B0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81045 [23]	0015C428	sub_15C428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81059 [37]	0015C428	sub_15C428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81088 [23]	0015C4F8	sub_15C4F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81102 [37]	0015C4F8	sub_15C4F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81131 [23]	0015C5C8	sub_15C5C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81145 [37]	0015C5C8	sub_15C5C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81208 [57]	0015C698	sub_15C698	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81270 [54]	0015C800	sub_15C800	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81301 [23]	0015C970	sub_15C970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81315 [37]	0015C970	sub_15C970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81344 [23]	0015CA40	sub_15CA40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81358 [37]	0015CA40	sub_15CA40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81387 [23]	0015CB10	sub_15CB10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81401 [37]	0015CB10	sub_15CB10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81424 [17]	0015CBF0	sub_15CBF0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81482 [52]	0015CC80	sub_15CC80	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81513 [23]	0015CDD0	sub_15CDD0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81527 [37]	0015CDD0	sub_15CDD0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81588 [55]	0015CEA0	sub_15CEA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81657 [61]	0015D018	sub_15D018	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81688 [23]	0015D1A0	sub_15D1A0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81702 [37]	0015D1A0	sub_15D1A0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81731 [23]	0015D270	sub_15D270	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81745 [37]	0015D270	sub_15D270	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81773 [22]	0015D428	sub_15D428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81786 [35]	0015D428	sub_15D428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82538 [55]	0015E520	sub_15E520	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82600 [54]	0015E698	sub_15E698	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82631 [23]	0015E7F8	sub_15E7F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82645 [37]	0015E7F8	sub_15E7F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82674 [23]	0015E8C8	sub_15E8C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82688 [37]	0015E8C8	sub_15E8C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82716 [22]	0015E998	sub_15E998	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82730 [36]	0015E998	sub_15E998	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82790 [55]	0015EA70	sub_15EA70	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82853 [55]	0015EBE8	sub_15EBE8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82921 [60]	0015ED60	sub_15ED60	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82981 [52]	0015EED8	sub_15EED8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83044 [55]	0015F028	sub_15F028	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83107 [55]	0015F1A0	sub_15F1A0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83170 [55]	0015F318	sub_15F318	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83233 [55]	0015F490	sub_15F490	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83296 [55]	0015F608	sub_15F608	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83327 [23]	0015F780	sub_15F780	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83341 [37]	0015F780	sub_15F780	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83363 [16]	0015F868	sub_15F868	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83381 [34]	0015F868	sub_15F868	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83409 [23]	0015F940	sub_15F940	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83423 [37]	0015F940	sub_15F940	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83452 [23]	0015FA10	sub_15FA10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83466 [37]	0015FA10	sub_15FA10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83595 [60]	0015FC58	sub_15FC58	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83701 [55]	0015FEA0	sub_15FEA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83764 [55]	00160018	sub_160018	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83795 [23]	00160198	sub_160198	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83809 [37]	00160198	sub_160198	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83870 [55]	00160268	sub_160268	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83929 [51]	001603E0	sub_1603E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84035 [55]	00160610	sub_160610	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84098 [55]	00160788	sub_160788	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84122 [16]	00160908	cAudioManager::GetMedicATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84134 [28]	00160908	cAudioManager::GetMedicATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84154 [15]	001609C0	cAudioManager::GetMedicBTalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84188 [23]	00160A40	sub_160A40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84202 [37]	00160A40	sub_160A40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84231 [23]	00160B10	sub_160B10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84245 [37]	00160B10	sub_160B10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84274 [23]	00160BE0	sub_160BE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84288 [37]	00160BE0	sub_160BE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84360 [23]	00160D80	sub_160D80	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84374 [37]	00160D80	sub_160D80	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84402 [22]	00160E50	sub_160E50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84416 [36]	00160E50	sub_160E50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84476 [55]	00160F28	sub_160F28	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84539 [55]	001610A0	sub_1610A0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84622 [23]	00161378	cAudioManager::GetGang3ATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84636 [37]	00161378	cAudioManager::GetGang3ATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84665 [23]	00161448	cAudioManager::GetGang3BTalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84679 [37]	00161448	cAudioManager::GetGang3BTalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84708 [23]	00161518	sub_161518	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84722 [37]	00161518	sub_161518	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84751 [23]	001615E8	sub_1615E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84765 [37]	001615E8	sub_1615E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84794 [23]	001616B8	sub_1616B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84808 [37]	001616B8	sub_1616B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84837 [23]	00161788	sub_161788	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84851 [37]	00161788	sub_161788	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84880 [23]	00161858	sub_161858	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84894 [37]	00161858	sub_161858	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84923 [23]	00161928	sub_161928	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84937 [37]	00161928	sub_161928	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84966 [23]	00161CE8	sub_161CE8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84980 [37]	00161CE8	sub_161CE8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85009 [23]	00161DB8	sub_161DB8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85023 [37]	00161DB8	sub_161DB8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85052 [23]	00161E88	cAudioManager::GetSwatATalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85080 [23]	00161F50	cAudioManager::GetSwatBTalkSfx	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85108 [23]	00162018	sub_162018	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85122 [37]	00162018	sub_162018	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85151 [23]	001620E8	sub_1620E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85165 [37]	001620E8	sub_1620E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85194 [23]	001621B8	sub_1621B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85208 [37]	001621B8	sub_1621B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85237 [23]	00162288	sub_162288	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85251 [37]	00162288	sub_162288	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85282 [25]	00162358	sub_162358	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85297 [40]	00162358	sub_162358	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85365 [63]	00162438	cpedsfx_sub_162438	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85435 [62]	001625E0	cpedsfx_sub_1625E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85493 [50]	00162760	cpedsfx_sub_162760	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85550 [49]	001628E0	cpedsfx_sub_1628E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85618 [60]	00162A28	cpedsfx_sub_162A28	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85685 [59]	00162BC0	cpedsfx_sub_162BC0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85743 [50]	00162D68	cpedsfx_sub_162D68	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85799 [48]	00162EF8	cpedsfx_sub_162EF8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85861 [54]	00163058	cpedsfx_sub_163058	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85924 [55]	00163208	cpedsfx_sub_163208	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85977 [45]	001633B0	cpedsfx_sub_1633B0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86030 [45]	00163548	cpedsfx_sub_163548	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86061 [23]	001636B0	sub_1636B0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86075 [37]	001636B0	sub_1636B0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87019 [55]	00164D78	sub_164D78	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87082 [55]	00164EF0	sub_164EF0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87145 [55]	00165068	sub_165068	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87205 [52]	001651E0	sub_1651E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87268 [55]	00165330	sub_165330	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87331 [55]	001654A8	sub_1654A8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87394 [55]	00165620	sub_165620	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87457 [55]	00165798	sub_165798	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87520 [55]	00165910	sub_165910	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87583 [55]	00165A88	sub_165A88	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87646 [55]	00165C00	sub_165C00	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87709 [55]	00165D78	sub_165D78	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87772 [55]	00166068	sub_166068	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87835 [55]	001661E0	sub_1661E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87898 [55]	00166358	sub_166358	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87961 [55]	001664D0	sub_1664D0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88024 [55]	00166648	sub_166648	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88087 [55]	001667C0	sub_1667C0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88161 [23]	00166A08	sub_166A08	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88175 [37]	00166A08	sub_166A08	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);

