Line		FuncPtr		FuncName	Substring		(Query: getgenericmale)
78840 [22]	00158DE0	sub_158DE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78854 [36]	00158DE0	sub_158DE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78875 [14]	00158EB0	sub_158EB0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78888 [27]	00158EB0	sub_158EB0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78948 [54]	00159088	sub_159088	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79011 [54]	00159200	sub_159200	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79041 [21]	00159378	sub_159378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79055 [35]	00159378	sub_159378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79633 [60]	0015A010	sub_15A010	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79690 [48]	0015A460	sub_15A460	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79753 [54]	0015A580	sub_15A580	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79816 [54]	0015A6F8	sub_15A6F8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79879 [54]	0015A870	sub_15A870	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79942 [54]	0015A9E8	sub_15A9E8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80007 [56]	0015AB60	sub_15AB60	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80070 [54]	0015ACD8	sub_15ACD8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80133 [54]	0015AE50	sub_15AE50	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80196 [54]	0015AFC8	sub_15AFC8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80259 [54]	0015B140	sub_15B140	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80322 [54]	0015B2B8	sub_15B2B8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80385 [54]	0015B430	sub_15B430	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80416 [22]	0015B5A8	sub_15B5A8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80430 [36]	0015B5A8	sub_15B5A8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80496 [59]	0015B680	sub_15B680	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80559 [54]	0015B7F8	sub_15B7F8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80590 [22]	0015B970	sub_15B970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80604 [36]	0015B970	sub_15B970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80659 [48]	0015BA48	sub_15BA48	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80716 [48]	0015BCA0	sub_15BCA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80767 [42]	0015BDC0	sub_15BDC0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80824 [48]	0015BEF0	sub_15BEF0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80881 [48]	0015C010	sub_15C010	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80951 [61]	0015C148	sub_15C148	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81014 [54]	0015C2B0	sub_15C2B0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81045 [22]	0015C428	sub_15C428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81059 [36]	0015C428	sub_15C428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81088 [22]	0015C4F8	sub_15C4F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81102 [36]	0015C4F8	sub_15C4F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81131 [22]	0015C5C8	sub_15C5C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81145 [36]	0015C5C8	sub_15C5C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81208 [56]	0015C698	sub_15C698	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81270 [53]	0015C800	sub_15C800	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81301 [22]	0015C970	sub_15C970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81315 [36]	0015C970	sub_15C970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81344 [22]	0015CA40	sub_15CA40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81358 [36]	0015CA40	sub_15CA40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81387 [22]	0015CB10	sub_15CB10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81401 [36]	0015CB10	sub_15CB10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81424 [16]	0015CBF0	sub_15CBF0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81482 [51]	0015CC80	sub_15CC80	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81513 [22]	0015CDD0	sub_15CDD0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81527 [36]	0015CDD0	sub_15CDD0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81588 [54]	0015CEA0	sub_15CEA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81657 [60]	0015D018	sub_15D018	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81688 [22]	0015D1A0	sub_15D1A0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81702 [36]	0015D1A0	sub_15D1A0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81731 [22]	0015D270	sub_15D270	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81745 [36]	0015D270	sub_15D270	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81773 [21]	0015D428	sub_15D428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81786 [34]	0015D428	sub_15D428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82538 [54]	0015E520	sub_15E520	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82600 [53]	0015E698	sub_15E698	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82631 [22]	0015E7F8	sub_15E7F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82645 [36]	0015E7F8	sub_15E7F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82674 [22]	0015E8C8	sub_15E8C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82688 [36]	0015E8C8	sub_15E8C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82716 [21]	0015E998	sub_15E998	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82730 [35]	0015E998	sub_15E998	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82790 [54]	0015EA70	sub_15EA70	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82853 [54]	0015EBE8	sub_15EBE8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82921 [59]	0015ED60	sub_15ED60	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82981 [51]	0015EED8	sub_15EED8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83044 [54]	0015F028	sub_15F028	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83107 [54]	0015F1A0	sub_15F1A0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83170 [54]	0015F318	sub_15F318	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83233 [54]	0015F490	sub_15F490	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83296 [54]	0015F608	sub_15F608	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83327 [22]	0015F780	sub_15F780	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83341 [36]	0015F780	sub_15F780	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83363 [15]	0015F868	sub_15F868	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83381 [33]	0015F868	sub_15F868	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83409 [22]	0015F940	sub_15F940	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83423 [36]	0015F940	sub_15F940	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83452 [22]	0015FA10	sub_15FA10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83466 [36]	0015FA10	sub_15FA10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83595 [59]	0015FC58	sub_15FC58	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83701 [54]	0015FEA0	sub_15FEA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83764 [54]	00160018	sub_160018	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83795 [22]	00160198	sub_160198	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83809 [36]	00160198	sub_160198	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83870 [54]	00160268	sub_160268	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83929 [50]	001603E0	sub_1603E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84035 [54]	00160610	sub_160610	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84098 [54]	00160788	sub_160788	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84122 [15]	00160908	sub_160908	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84134 [27]	00160908	sub_160908	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84154 [14]	001609C0	sub_1609C0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84188 [22]	00160A40	sub_160A40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84202 [36]	00160A40	sub_160A40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84231 [22]	00160B10	sub_160B10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84245 [36]	00160B10	sub_160B10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84274 [22]	00160BE0	sub_160BE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84288 [36]	00160BE0	sub_160BE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84360 [22]	00160D80	sub_160D80	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84374 [36]	00160D80	sub_160D80	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84402 [21]	00160E50	sub_160E50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84416 [35]	00160E50	sub_160E50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84476 [54]	00160F28	sub_160F28	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84539 [54]	001610A0	sub_1610A0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84622 [22]	00161378	sub_161378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84636 [36]	00161378	sub_161378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84665 [22]	00161448	sub_161448	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84679 [36]	00161448	sub_161448	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84708 [22]	00161518	sub_161518	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84722 [36]	00161518	sub_161518	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84751 [22]	001615E8	sub_1615E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84765 [36]	001615E8	sub_1615E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84794 [22]	001616B8	sub_1616B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84808 [36]	001616B8	sub_1616B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84837 [22]	00161788	sub_161788	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84851 [36]	00161788	sub_161788	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84880 [22]	00161858	sub_161858	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84894 [36]	00161858	sub_161858	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84923 [22]	00161928	sub_161928	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84937 [36]	00161928	sub_161928	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84966 [22]	00161CE8	sub_161CE8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84980 [36]	00161CE8	sub_161CE8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85009 [22]	00161DB8	sub_161DB8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85023 [36]	00161DB8	sub_161DB8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85052 [22]	00161E88	sub_161E88	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85080 [22]	00161F50	sub_161F50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85108 [22]	00162018	sub_162018	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85122 [36]	00162018	sub_162018	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85151 [22]	001620E8	sub_1620E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85165 [36]	001620E8	sub_1620E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85194 [22]	001621B8	sub_1621B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85208 [36]	001621B8	sub_1621B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85237 [22]	00162288	sub_162288	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85251 [36]	00162288	sub_162288	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85282 [24]	00162358	sub_162358	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85297 [39]	00162358	sub_162358	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85365 [62]	00162438	sub_162438	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85435 [61]	001625E0	sub_1625E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85493 [49]	00162760	sub_162760	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85550 [48]	001628E0	sub_1628E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85618 [59]	00162A28	sub_162A28	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85685 [58]	00162BC0	sub_162BC0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85743 [49]	00162D68	sub_162D68	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85799 [47]	00162EF8	sub_162EF8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85861 [53]	00163058	sub_163058	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85924 [54]	00163208	sub_163208	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85977 [44]	001633B0	sub_1633B0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86030 [44]	00163548	sub_163548	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86061 [22]	001636B0	sub_1636B0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86075 [36]	001636B0	sub_1636B0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87019 [54]	00164D78	sub_164D78	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87082 [54]	00164EF0	sub_164EF0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87145 [54]	00165068	sub_165068	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87205 [51]	001651E0	sub_1651E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87268 [54]	00165330	sub_165330	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87331 [54]	001654A8	sub_1654A8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87394 [54]	00165620	sub_165620	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87457 [54]	00165798	sub_165798	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87520 [54]	00165910	sub_165910	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87583 [54]	00165A88	sub_165A88	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87646 [54]	00165C00	sub_165C00	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87709 [54]	00165D78	sub_165D78	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87772 [54]	00166068	sub_166068	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87835 [54]	001661E0	sub_1661E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87898 [54]	00166358	sub_166358	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87961 [54]	001664D0	sub_1664D0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88024 [54]	00166648	sub_166648	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88087 [54]	001667C0	sub_1667C0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88161 [22]	00166A08	sub_166A08	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88175 [36]	00166A08	sub_166A08	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
140357 [184]	001C2448	cAM::GetPed	result = cAudioManager::GetGenericMaleTalkSfx(a1, a2, v4);
140572 [ 0 ]	001C2D08	cAM::GetGene	__int64 __fastcall cAudioManager::GetGenericMaleTalkSfx(__int64 a1, int a2, eSOUND sound)
