Line		FuncPtr		FuncName	Substring		(Query: play)
48191 [46]	00125578	sub_125578	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_228, 3.0, 1.0);
48213 [68]	00125578	sub_125578	cDMAudio::PlayOneShot(
48227 [82]	00125578	sub_125578	cDMAudio::PlayOneShot(*(int *)(a2 + 96), (eSOUND)*v22, 3.0, 1.0);
56940 [236]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
56945 [241]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
56981 [277]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
57031 [327]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
57069 [365]	00134A28	sub_134A28	cDMAudio::PlayOneShot(v66, SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
57079 [375]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
57138 [434]	00134A28	sub_134A28	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
57345 [641]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_3, v142, 1.0);
57352 [648]	00134A28	sub_134A28	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
57357 [653]	00134A28	sub_134A28	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
58307 [684]	00136C10	sub_136C10	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_LIGHT_BREAK, (float)(int)i, 1.0);
58592 [15]	00137EE0	sub_137EE0	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_WINDSHIELD_CRACK, 0.0, 1.0);
59423 [337]	00138B68	sub_138B68	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_SPLASH, v121 * 2000.0, 1.0);
59794 [708]	00138B68	sub_138B68	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WATER_FALL, v71, 1.0);
61105 [1115]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_BOMB_TICK, 1.0, 1.0);
62153 [2163]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, v261);
62154 [2164]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_JUMP, v262, v262);
63153 [3163]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(v554, v555, v553, v553);
63600 [3610]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_JUMP_2, v654, 1.0);
63602 [3612]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_JUMP, v654, 1.0);
73186 [148]	0014F610	sub_14F610	cDMAudio::PlayOneShot(*(int *)(v2 + 96), SOUND_SPLATTER, 1.0, 1.0);
73272 [234]	0014F610	sub_14F610	cDMAudio::PlayOneShot(*(int *)(v3 + 96), SOUND_SPLATTER, 1.0, 1.0);
74079 [132]	00150C90	sub_150C90	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_TANK_TURRET_ROTATE, fabsf(v13 - v11), 1.0);
89081 [125]	001680C8	sub_1680C8	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_BULLETTRACE_1, v37);
89086 [130]	001680C8	sub_1680C8	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_BULLETTRACE_2, v36);
97075 [55]	00174858	sub_174858	cDMAudio::PlayOneShot(*(int *)(a1 + 96), v5, 1.0, 1.0);
108321 [329]	00189AD0	sub_189AD0	cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 0xC3u, 0.0, 1.0);
108358 [366]	00189AD0	sub_189AD0	cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 0xB2u, 0.0, 1.0);
136731 [647]	001BBA60	sub_1BBA60	v103 = SOUND_PED_HELI_PLAYER_FOUND;
136738 [654]	001BBA60	sub_1BBA60	v103 = SOUND_PED_VCPA_PLAYER_FOUND;
150498 [563]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_CHAINSAW_MADECONTACT, v76, 1.0);
150509 [574]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_CHAINSAW_ATTACK, 0.0, 1.0);
150529 [594]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_CHAINSAW_IDLE, 0.0, 1.0);
150802 [867]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v191, 1.0);
150820 [885]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v193, 1.0);
150883 [948]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v161, 1.0);
151048 [1113]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FIGHT_46, v126, 1.0);
151075 [1140]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_BAT_ATTACK, v128, 1.0);
151473 [41]	001D4528	sub_1D4528	return cDMAudio::PlayOneShot(a1[24], (eSOUND)(unsigned __int16)v13, 0.0, v11);
152150 [629]	001D47B8	sub_1D47B8	cDMAudio::PlayOneShot(
152170 [649]	001D47B8	sub_1D47B8	cDMAudio::PlayOneShot(
154942 [116]	001D9268	sub_1D9268	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_49, 0.0, 1.0);
155105 [279]	001D9268	sub_1D9268	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_49, 0.0, 1.0);
155130 [304]	001D9268	sub_1D9268	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_49, 0.0, 1.0);
155658 [254]	001DA320	sub_1DA320	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_SPLATTER, 1.0, 1.0);
155797 [393]	001DA320	sub_1DA320	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_SPLATTER, 1.0, 1.0);
158229 [207]	001DE258	sub_1DE258	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_FLOAT_PACKAGE, 0i64);
158607 [70]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_WEAPON_BOUGHT, (int)v14 - 342);
158637 [100]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_BONUS, 0i64);
158703 [166]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_WEAPON, (int)v14 - 342);
158742 [205]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_WEAPON, (int)v14 - 342);
158758 [221]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_MONEY, 0i64);
158884 [38]	001DF420	sub_1DF420	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_WEAPON_RELOAD, v6, 1.0);
160775 [40]	001E1FA8	sub_1E1FA8	cDMAudio::PlayFrontEndSound(v6, v7, 0i64);
160814 [79]	001E1FA8	sub_1E1FA8	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_BONUS, 0i64);
171941 [685]	001F3390	sub_1F3390	cDMAudio::PlayOneShot(v121, SOUND_SPLASH, v115, 1.0);
172059 [803]	001F3390	sub_1F3390	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FRONTEND_HURRICANE, (float)(int)((v100 >> 31) + 500), 1.0);
173302 [1070]	001F4BF0	sub_1F4BF0	cDMAudio::PlayOneShot(*(int *)(v58 + 96), SOUND_CAR_PED_COLLISION, _$F20, 1.0);
174829 [2597]	001F4BF0	sub_1F4BF0	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_WEAPON_CHAINSAW_IDLE, 0.0, 1.0);
176100 [499]	001FA930	sub_1FA930	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_END, 1.0, 1.0);
176187 [586]	001FA930	sub_1FA930	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_START, 1.0, 1.0);
176320 [719]	001FA930	sub_1FA930	cDMAudio::PlayOneShot(
178118 [185]	001FDE18	sub_1FDE18	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_PED_MIAMIVICE_EXITING_CAR, 0.0, 1.0);
178773 [203]	001FEDC8	sub_1FEDC8	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_CAR_SPLASH, 0.0, 1.0);
178911 [341]	001FEDC8	sub_1FEDC8	cDMAudio::PlayOneShot(v35, SOUND_CAR_ENGINE_START, 1.0, 1.0);
180859 [49]	00202F98	sub_202F98	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FALL_LAND, 1.0, 1.0);
180870 [60]	00202F98	sub_202F98	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FALL_COLLAPSE, 1.0, 1.0);
180909 [99]	00202F98	sub_202F98	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FALL_LAND, 1.0, 1.0);
184889 [49]	0020A3B8	sub_20A3B8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_205, 1.0, 1.0);
189548 [17]	00211D28	sub_211D28	return cDMAudio::PlayOneShot(*(int *)(v2 + 96), SOUND_CAR_SPLASH, 0.0, 1.0);
190439 [116]	00212FD0	sub_212FD0	cDMAudio::PlayOneShot(v19, SOUND_CAR_ENGINE_START, 1.0, 1.0);
190573 [115]	00213308	sub_213308	cDMAudio::PlayOneShot(v19, SOUND_CAR_ENGINE_START, 1.0, 1.0);
209088 [83]	00233C80	sub_233C80	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v15, 1.0);
209107 [102]	00233C80	sub_233C80	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_WEAPON_SNIPER_SHOT_NO_ZOOM, 0i64);
209223 [79]	00233FF0	sub_233FF0	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_WEAPON_SNIPER_SHOT_NO_ZOOM, 0i64);
209262 [118]	00233FF0	sub_233FF0	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v20, 1.0);
247766 [554]	0026BE00	sub_26BE00	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_MENU_STARTING, 0i64);
248603 [1391]	0026BE00	sub_26BE00	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_ENTER_OR_ADJUST, 0i64);
288151 [ 0 ]	002A69E0	AM:PlayOneShot	__int64 __usercall cAudioManager::PlayOneShot@<$v0>(
290344 [17]	002A9578	sub_2A9578	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_CLOCK_TICK, v2);
290355 [28]	002A9578	sub_2A9578	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_FAILED, 0i64);
290378 [51]	002A9578	sub_2A9578	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_PASSED, 0i64);
290720 [41]	002A9E70	sub_2A9E70	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_KILL, 0i64);
290773 [13]	002AA058	sub_2AA058	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_CAR_BLOWN, 0i64);
290941 [139]	002AA4A0	sub_2AA4A0	result = cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_START, 0i64);
306400 [179]	002C0F98	sub_2C0F98	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_MELEE_ATTACK_START, (float)(int)((_DWORD)v40 << 8), 1.0);
306480 [28]	002C1BB0	sub_2C1BB0	cDMAudio::PlayOneShot(*(int *)(*(_DWORD *)(a2 + 900) + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
306482 [30]	002C1BB0	sub_2C1BB0	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
307321 [764]	002C1D80	sub_2C1D80	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_205, 1.0, 1.0);
310694 [1061]	002C6460	sub_2C6460	cDMAudio::PlayOneShot(*(int *)(a3 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
310717 [1084]	002C6460	sub_2C6460	cDMAudio::PlayOneShot(v174, v175, v173, v173);
311370 [574]	002C7C28	sub_2C7C28	cDMAudio::PlayOneShot(*(int *)(v125 + 96), SOUND_WEAPON_HIT_VEHICLE, 1.0, 1.0);
311382 [586]	002C7C28	sub_2C7C28	cDMAudio::PlayOneShot(*(int *)(v128 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
314382 [1220]	002CB7C0	sub_2CB7C0	cDMAudio::PlayOneShot(*(int *)(v12 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
314455 [1293]	002CB7C0	sub_2CB7C0	cDMAudio::PlayOneShot(v238, v239, v237, v237);
315163 [67]	002CE018	sub_2CE018	cDMAudio::PlayOneShot(a2, SOUND_WEAPON_RELOAD, v27, 1.0);
315212 [116]	002CE018	sub_2CE018	cDMAudio::PlayOneShot(a2, SOUND_WEAPON_RELOAD, v25, 1.0);
315245 [149]	002CE018	sub_2CE018	cDMAudio::PlayOneShot(a2, SOUND_WEAPON_RELOAD, (float)(int)v8, 1.0);
315465 [176]	002CE4A0	sub_2CE4A0	result = cDMAudio::PlayOneShot(*(int *)(v33 + 96), SOUND_WEAPON_HIT_VEHICLE, 1.0, 1.0);
315468 [179]	002CE4A0	sub_2CE4A0	cDMAudio::PlayOneShot(*(int *)(v8 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
316358 [171]	002CF908	sub_2CF908	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
316844 [165]	002D0350	sub_2D0350	cDMAudio::PlayOneShot(*(int *)(v7 + 96), SOUND_CAR_WINDSHIELD_CRACK, 0.0, 1.0);
328621 [138]	002E8368	sub_2E8368	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
328664 [181]	002E8368	sub_2E8368	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
339954 [ 0 ]	002FA458	PlayOneShot	__int64 __usercall cDMAudio::PlayOneShot@<$v0>(__int64 a1, eSOUND a2, float a3@<$f12>, float a4)
339956 [1]	002FA458	PlayOneShot	return cAudioManager::PlayOneShot(byte_514A90, a1, a2, a3, a4);
339972 [10]	002FA480	sub_2FA480	cAudioManager::PlayOneShot(byte_514A90, a2, (eSOUND)v4, a1, 1.0);
340098 [11]	002FA740	sub_2FA740	return cAudioManager::PlayOneShot(byte_514A90, v4, (eSOUND)*v2, 0.0, 1.0);
340119 [ 0 ]	002FA808	PlayFrontEnd	__int64 __fastcall cDMAudio::PlayFrontEndSound(__int64 dm, eSOUND a2, __int64 vol)
340127 [7]	002FA808	PlayFrontEnd	return cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, a2, v3, 1.0);
344949 [26]	00301288	sub_301288	return cDMAudio::PlayOneShot(v3, v5, v4, 1.0);
344969 [46]	00301288	sub_301288	cDMAudio::PlayOneShot(v7, SOUND_207, 3.0, 1.0);
344970 [47]	00301288	sub_301288	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_START, 1.0, 1.0);
344971 [48]	00301288	sub_301288	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_END, 1.0, 1.0);
345403 [85]	00301DD8	sub_301DD8	return cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_188, 3.0, 1.0);
345408 [90]	00301DD8	sub_301DD8	return cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_187, 3.0, 1.0);
345412 [94]	00301DD8	sub_301DD8	return cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_187, 3.0, 1.0);
355548 [9]	003159D8	sub_3159D8	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_ENTER_OR_ADJUST, 0i64);
355570 [16]	00315A50	sub_315A50	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_BACK, 0i64);
355594 [16]	00315AE0	sub_315AE0	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_BACK, 0i64);
355628 [9]	00315BD0	sub_315BD0	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_HIGHLIGHT_OPTION, 0i64);
355658 [10]	00315C88	sub_315C88	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_BACK, 0i64);
361202 [82]	0031ED10	sub_31ED10	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_CLOCK_TICK, 0i64);
363270 [49]	00321CF8	sub_321CF8	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_HUD, 0i64);
363795 [59]	00322C08	sub_322C08	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PAGER, 0i64);
366055 [23]	00327478	sub_327478	CPed::Say(a2, SOUND_PED_PLAYER_REACTTOCOP);
374532 [140]	00336CB8	sub_336CB8	cDMAudio::PlayOneShot(v30, SOUND_WATER_FALL, 0.0, 1.0);
375524 [888]	00337208	sub_337208	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_BOMB_TICK, 1.0, 1.0);
378385 [3749]	00337208	sub_337208	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_CAR_JUMP_2, v712, 1.0);
378387 [3751]	00337208	sub_337208	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_CAR_JUMP, v712, 1.0);
408204 [3070]	00372450	sub_372450	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_HUD, 0i64);
408207 [3073]	00372450	sub_372450	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_HUD, 0i64);
426674 [39]	00396340	sub_396340	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_CLOCK_TICK, v9);
444799 [61]	003B4B30	sub_3B4B30	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_MENU_STARTING, 0i64);
454018 [353]	003C1348	sub_3C1348	cDMAudio::PlayOneShot(*(int *)(v68 + 96), SOUND_WEAPON_HIT_VEHICLE, 1.0, 1.0);
454028 [363]	003C1348	sub_3C1348	cDMAudio::PlayOneShot(*(int *)(v69 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
467284 [119]	003E3720	sub_3E3720	cDMAudio::PlayOneShot(dword_48A11C, SOUND_LIGHTNING, v12, 1.0);
470579 [28]	003E86D0	sub_3E86D0	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_BOMB_TICK, 0.0, 1.0);
494136 [186]	0041EA90	sub_41EA90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_OPENING, 1i64);
494510 [560]	0041EA90	sub_41EA90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_NO_MONEY, 1i64);
494525 [575]	0041EA90	sub_41EA90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_BAD_VEHICLE, 1i64);
494549 [599]	0041EA90	sub_41EA90	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
494590 [640]	0041EA90	sub_41EA90	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
494685 [57]	0041FC10	sub_41FC10	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, v12, 1i64);
494696 [68]	0041FC10	sub_41FC10	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_BOMB3_SET, 1i64);
494894 [266]	0041FC10	sub_41FC10	return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
494902 [274]	0041FC10	sub_41FC10	return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
494916 [288]	0041FC10	sub_41FC10	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
494932 [304]	0041FC10	sub_41FC10	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495055 [95]	00420468	sub_420468	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, v15, v15);
495095 [135]	00420468	sub_420468	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495278 [141]	00420860	sub_420860	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495312 [175]	00420860	sub_420860	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495413 [24]	00420DE8	sub_420DE8	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495434 [45]	00420DE8	sub_420DE8	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495589 [142]	00420F78	sub_420F78	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495603 [156]	00420F78	sub_420F78	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495774 [145]	00421320	sub_421320	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495796 [167]	00421320	sub_421320	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495984 [96]	004219A0	sub_4219A0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496016 [128]	004219A0	sub_4219A0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496066 [15]	00421D98	sub_421D98	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496092 [14]	00421E60	sub_421E60	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496107 [29]	00421E60	sub_421E60	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496173 [54]	00421FC0	sub_421FC0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496195 [76]	00421FC0	sub_421FC0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496329 [63]	00422478	sub_422478	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496343 [77]	00422478	sub_422478	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496400 [18]	00422758	sub_422758	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496417 [35]	00422758	sub_422758	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);



Line		FuncPtr		FuncName	Substring		(Query: say)
27038 [444]	00100BA0	sub_100BA0	CPed::Say(a1, SOUND_PED_ATTACK);
27049 [455]	00100BA0	sub_100BA0	CPed::Say(a1, SOUND_PED_GUNAIMEDAT3);
27051 [457]	00100BA0	sub_100BA0	CPed::Say(a1, SOUND_PED_GUNAIMEDAT2);
58351 [728]	00136C10	sub_136C10	CPed::Say(*(_DWORD *)(a1 + 900), SOUND_PED_CRASH_VEHICLE);
148398 [235]	001D0198	sub_1D0198	return CPed::Say(a1, SOUND_PED_ATTACK);
151477 [45]	001D4528	sub_1D4528	return CPed::Say((int)a1, SOUND_PED_DEFEND);
153460 [231]	001D6F20	sub_1D6F20	CPed::Say(v25, SOUND_PED_CHAT_EVENT);
155243 [417]	001D9268	sub_1D9268	CPed::Say(a1, SOUND_PED_PED_COLLISION);
155312 [486]	001D9268	sub_1D9268	CPed::Say(a1, SOUND_PED_PED_COLLISION);
155740 [336]	001DA320	sub_1DA320	CPed::Say(a1, SOUND_PED_DEFEND);
156134 [730]	001DA320	sub_1DA320	CPed::Say(a1, SOUND_PED_DEFEND);
158759 [222]	001DED90	sub_1DED90	CPed::Say(a2, SOUND_PED_MUGGING);
169862 [39]	001F1438	sub_1F1438	CPed::Say(a1, SOUND_PED_ATTACK);
173164 [932]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_TAXI_CALL);
173187 [955]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_PED_COLLISION);
173267 [1035]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_DAMAGE);
173315 [1083]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_DAMAGE);
173462 [1230]	001F4BF0	sub_1F4BF0	CPed::Say(v120, SOUND_PED_DAMAGE);
173631 [1399]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_HIT);
174804 [2572]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_FLEE_SPRINT);
174814 [2582]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, (eSOUND)*(unsigned __int16 *)(_$S2 + 1952));
174845 [2613]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_HANDS_COWER, 1500);
174851 [2619]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_HANDS_COWER);
177862 [26]	001FDBA0	sub_1FDBA0	CPed::Say(a2, SOUND_PED_FLEE_SPRINT);
178148 [215]	001FDE18	sub_1FDE18	CPed::Say(a2, SOUND_PED_FLEE_SPRINT);
178155 [222]	001FDE18	sub_1FDE18	CPed::Say(a2, SOUND_PED_FLEE_RUN);
178229 [296]	001FDE18	sub_1FDE18	CPed::Say(a2, SOUND_PED_FLEE_RUN);
180589 [105]	00202808	sub_202808	return CPed::Say(a1, SOUND_PED_LAND);
180858 [48]	00202F98	sub_202F98	CPed::Say(a1, SOUND_PED_LAND);
180872 [62]	00202F98	sub_202F98	CPed::Say(a1, SOUND_PED_LAND);
181250 [21]	002038B0	sub_2038B0	CPed::Say(a1, SOUND_PED_MUGGING);
181252 [23]	002038B0	sub_2038B0	CPed::Say(v5, SOUND_PED_ROBBED);
182881 [92]	00205DF8	sub_205DF8	CPed::Say(a1, SOUND_PED_FLEE_SPRINT);
183368 [165]	00206878	sub_206878	CPed::Say(a1, SOUND_PED_WAIT_DOUBLEBACK);
184547 [127]	00209908	sub_209908	CPed::Say(a1, SOUND_PED_EVADE);
184680 [109]	00209CD0	sub_209CD0	CPed::Say(a1, SOUND_PED_EVADE);
184894 [54]	0020A3B8	sub_20A3B8	CPed::Say(v14, SOUND_PED_DAMAGE);
185002 [162]	0020A3B8	sub_20A3B8	CPed::Say(a1, SOUND_PED_DEATH);
185221 [49]	0020AB58	sub_20AB58	CPed::Say(a1, SOUND_PED_CHAT);
185248 [76]	0020AB58	sub_20AB58	CPed::Say(a1, SOUND_PED_CHAT);
187222 [55]	0020D7F0	sub_20D7F0	return CPed::Say(a1, SOUND_PED_CHAT_SEXY_MALE);
188782 [33]	00210A78	sub_210A78	CPed::Say(a1, SOUND_PED_SOLICIT);
188788 [39]	00210A78	sub_210A78	CPed::Say(v5, SOUND_PED_SOLICIT);
188847 [98]	00210A78	sub_210A78	CPed::Say(a1, SOUND_PED_SOLICIT);
194817 [23]	002197B0	sub_2197B0	return CPed::Say(a1, SOUND_PED_ATTACK);
198015 [117]	0021FB38	sub_21FB38	CPed::Say(a1, SOUND_PED_HANDS_COWER, 1500);
198091 [193]	0021FB38	sub_21FB38	CPed::Say(a1, SOUND_PED_HANDS_COWER);
198317 [143]	002201A0	sub_2201A0	CPed::Say(a1, SOUND_PED_FLEE_RUN);
212911 [89]	00239040	sub_239040	CPed::Say(v7, SOUND_PED_SOLICIT);
310695 [1062]	002C6460	sub_2C6460	CPed::Say(a3, SOUND_PED_BULLET_HIT);
311383 [587]	002C7C28	sub_2C7C28	CPed::Say(v180, SOUND_PED_BULLET_HIT);
314383 [1221]	002CB7C0	sub_2CB7C0	CPed::Say(v300, SOUND_PED_BULLET_HIT);
315469 [180]	002CE4A0	sub_2CE4A0	result = CPed::Say(v53, SOUND_PED_BULLET_HIT);
318077 [50]	002D68C8	sub_2D68C8	CPed::Say(a1, SOUND_PED_AIMING);
342523 [234]	002FD838	sub_2FD838	CPed::Say(*(_DWORD *)(v4 + 900), SOUND_PED_CAR_JACKED);
342535 [246]	002FD838	sub_2FD838	CPed::Say(a2, SOUND_PED_CAR_JACKING);
344375 [30]	003005C8	sub_3005C8	CPed::Say(a1, SOUND_PED_ARREST_COP);
344388 [43]	003005C8	sub_3005C8	CPed::Say(a1, SOUND_PED_CAR_JACKING, 1000);
344584 [144]	00300818	sub_300818	CPed::Say(a1, SOUND_PED_CAR_JACKED);
344972 [49]	00301288	sub_301288	return CPed::Say(a1, SOUND_PED_DEFEND);
348452 [216]	00306010	sub_306010	CPed::Say(_$S2, SOUND_PED_FLEE_SPRINT);
348456 [220]	00306010	sub_306010	CPed::Say(_$S2, SOUND_PED_FLEE_RUN);
348518 [282]	00306010	sub_306010	CPed::Say(_$S2, SOUND_PED_FLEE_RUN);
365298 [260]	00325CD8	sub_325CD8	CPed::Say(a1, SOUND_PED_COP_ASK_FOR_ID);
365717 [679]	00325CD8	sub_325CD8	CPed::Say(a1, SOUND_PED_PULLOUTWEAPON);
366055 [23]	00327478	sub_327478	CPed::Say(a2, SOUND_PED_PLAYER_REACTTOCOP);
366057 [25]	00327478	sub_327478	CPed::Say(a1, SOUND_PED_ARREST_COP);
366428 [152]	003279C8	sub_3279C8	return CPed::Say(v33, SOUND_PED_COP_HELIPILOTPHRASE);
366437 [161]	003279C8	sub_3279C8	return CPed::Say(v33, SOUND_PED_COP_HELIPILOTPHRASE);
451453 [1139]	003BC9A8	sub_3BC9A8	CPed::Say(a1, SOUND_PED_COP_ASK_FOR_ID);
451454 [1140]	003BC9A8	sub_3BC9A8	CPed::Say(*(_DWORD *)(a1 + 2208), SOUND_PED_INNOCENT);
452613 [2299]	003BC9A8	sub_3BC9A8	CPed::Say(a1, SOUND_PED_TAXI_WAIT);
452887 [2573]	003BC9A8	sub_3BC9A8	CPed::Say(*(_DWORD *)(a1 + 2208), SOUND_PED_ROBBED);
452888 [2574]	003BC9A8	sub_3BC9A8	CPed::Say(a1, SOUND_PED_MUGGING);
454029 [364]	003C1348	sub_3C1348	CPed::Say(v108[0], SOUND_PED_BULLET_HIT);
475582 [138]	003EF910	sub_3EF910	CPed::Say(v18, SOUND_PED_FLEE_SPRINT);
475603 [159]	003EF910	sub_3EF910	CPed::Say(v24, SOUND_PED_FLEE_SPRINT);
487349 [96]	00409208	sub_409208	CPed::Say(a1, SOUND_PED_FLEE_SPRINT);
487385 [132]	00409208	sub_409208	CPed::Say(a1, SOUND_PED_LEAVE_VEHICLE);
487618 [365]	00409208	sub_409208	CPed::Say(*(_DWORD *)(a1 + 2304), SOUND_PED_ACCIDENTREACTION1);
487724 [471]	00409208	sub_409208	CPed::Say(a1, SOUND_PED_HEALING);
487906 [75]	0040A028	sub_40A028	CPed::Say(a1, SOUND_PED_EXTINGUISHING_FIRE);
502473 [14]	0042AD80	sub_42AD80	CPed::Say(*(_DWORD *)(a1 + 900), SOUND_PED_LEAVE_VEHICLE);
502526 [20]	0042AEA8	sub_42AEA8	CPed::Say(*(_DWORD *)(a1 + 900), SOUND_PED_LEAVE_VEHICLE);


Line		FuncPtr		FuncName	Substring		(Query: comment)
136741 [657]	001BBA60	sub_1BBA60	cAudioManager::SetupPedComments(v100, v102, v103);
139695 [1267]	001BFBC0	sub_1BFBC0	cAudioManager::SetupPedComments(a1, a2, (eSOUND)*(unsigned __int16 *)(v14 + 56 * *(_DWORD *)(a1 + 48) + v12));
140057 [ 0 ]	001C21D8	cAudioManager::SetupPedComments	__int64 __fastcall cAudioManager::SetupPedComments(__int64 a1, __int64 a2, eSOUND sound)
140091 [33]	001C21D8	cAudioManager::SetupPedComments	result = cAudioManager::GetPedCommentSfx(a1, *(int *)(a2 + 8), (unsigned __int16)sound);
140172 [ 0 ]	001C2448	cAudioManager::GetPedCommentSfx	__int64 __fastcall cAudioManager::GetPedCommentSfx(__int64 a1, __int64 a2, eSOUND sound)
141476 [167]	001C3D70	sub_1C3D70	cAudioManager::SetupPedComments(a1, (unsigned int)v64, SOUND_INJURED_PED_MALE_OUCH);
141482 [173]	001C3D70	sub_1C3D70	cAudioManager::SetupPedComments(a1, (unsigned int)v64, SOUND_INJURED_PED_FEMALE);




Line		FuncPtr		FuncName	Substring		(Query: getgenericmale)
78840 [22]	00158DE0	sub_158DE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78854 [36]	00158DE0	sub_158DE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78875 [14]	00158EB0	sub_158EB0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78888 [27]	00158EB0	sub_158EB0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
78948 [54]	00159088	sub_159088	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79011 [54]	00159200	sub_159200	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79041 [21]	00159378	sub_159378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79055 [35]	00159378	sub_159378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79633 [60]	0015A010	sub_15A010	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79690 [48]	0015A460	sub_15A460	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79753 [54]	0015A580	sub_15A580	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79816 [54]	0015A6F8	sub_15A6F8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79879 [54]	0015A870	sub_15A870	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
79942 [54]	0015A9E8	sub_15A9E8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80007 [56]	0015AB60	sub_15AB60	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80070 [54]	0015ACD8	sub_15ACD8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80133 [54]	0015AE50	sub_15AE50	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80196 [54]	0015AFC8	sub_15AFC8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80259 [54]	0015B140	sub_15B140	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80322 [54]	0015B2B8	sub_15B2B8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80385 [54]	0015B430	sub_15B430	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80416 [22]	0015B5A8	sub_15B5A8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80430 [36]	0015B5A8	sub_15B5A8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80496 [59]	0015B680	sub_15B680	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80559 [54]	0015B7F8	sub_15B7F8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80590 [22]	0015B970	sub_15B970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80604 [36]	0015B970	sub_15B970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80659 [48]	0015BA48	sub_15BA48	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80716 [48]	0015BCA0	sub_15BCA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80767 [42]	0015BDC0	sub_15BDC0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80824 [48]	0015BEF0	sub_15BEF0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80881 [48]	0015C010	sub_15C010	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
80951 [61]	0015C148	sub_15C148	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81014 [54]	0015C2B0	sub_15C2B0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81045 [22]	0015C428	sub_15C428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81059 [36]	0015C428	sub_15C428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81088 [22]	0015C4F8	sub_15C4F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81102 [36]	0015C4F8	sub_15C4F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81131 [22]	0015C5C8	sub_15C5C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81145 [36]	0015C5C8	sub_15C5C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81208 [56]	0015C698	sub_15C698	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81270 [53]	0015C800	sub_15C800	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81301 [22]	0015C970	sub_15C970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81315 [36]	0015C970	sub_15C970	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81344 [22]	0015CA40	sub_15CA40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81358 [36]	0015CA40	sub_15CA40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81387 [22]	0015CB10	sub_15CB10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81401 [36]	0015CB10	sub_15CB10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81424 [16]	0015CBF0	sub_15CBF0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81482 [51]	0015CC80	sub_15CC80	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81513 [22]	0015CDD0	sub_15CDD0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81527 [36]	0015CDD0	sub_15CDD0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81588 [54]	0015CEA0	sub_15CEA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81657 [60]	0015D018	sub_15D018	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81688 [22]	0015D1A0	sub_15D1A0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81702 [36]	0015D1A0	sub_15D1A0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81731 [22]	0015D270	sub_15D270	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81745 [36]	0015D270	sub_15D270	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81773 [21]	0015D428	sub_15D428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
81786 [34]	0015D428	sub_15D428	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82538 [54]	0015E520	sub_15E520	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82600 [53]	0015E698	sub_15E698	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82631 [22]	0015E7F8	sub_15E7F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82645 [36]	0015E7F8	sub_15E7F8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82674 [22]	0015E8C8	sub_15E8C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82688 [36]	0015E8C8	sub_15E8C8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82716 [21]	0015E998	sub_15E998	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82730 [35]	0015E998	sub_15E998	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82790 [54]	0015EA70	sub_15EA70	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82853 [54]	0015EBE8	sub_15EBE8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82921 [59]	0015ED60	sub_15ED60	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
82981 [51]	0015EED8	sub_15EED8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83044 [54]	0015F028	sub_15F028	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83107 [54]	0015F1A0	sub_15F1A0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83170 [54]	0015F318	sub_15F318	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83233 [54]	0015F490	sub_15F490	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83296 [54]	0015F608	sub_15F608	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83327 [22]	0015F780	sub_15F780	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83341 [36]	0015F780	sub_15F780	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83363 [15]	0015F868	sub_15F868	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83381 [33]	0015F868	sub_15F868	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83409 [22]	0015F940	sub_15F940	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83423 [36]	0015F940	sub_15F940	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83452 [22]	0015FA10	sub_15FA10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83466 [36]	0015FA10	sub_15FA10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83595 [59]	0015FC58	sub_15FC58	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83701 [54]	0015FEA0	sub_15FEA0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83764 [54]	00160018	sub_160018	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83795 [22]	00160198	sub_160198	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83809 [36]	00160198	sub_160198	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83870 [54]	00160268	sub_160268	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
83929 [50]	001603E0	sub_1603E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84035 [54]	00160610	sub_160610	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84098 [54]	00160788	sub_160788	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84122 [15]	00160908	sub_160908	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84134 [27]	00160908	sub_160908	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84154 [14]	001609C0	sub_1609C0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84188 [22]	00160A40	sub_160A40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84202 [36]	00160A40	sub_160A40	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84231 [22]	00160B10	sub_160B10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84245 [36]	00160B10	sub_160B10	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84274 [22]	00160BE0	sub_160BE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84288 [36]	00160BE0	sub_160BE0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84360 [22]	00160D80	sub_160D80	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84374 [36]	00160D80	sub_160D80	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84402 [21]	00160E50	sub_160E50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84416 [35]	00160E50	sub_160E50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84476 [54]	00160F28	sub_160F28	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84539 [54]	001610A0	sub_1610A0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84622 [22]	00161378	sub_161378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84636 [36]	00161378	sub_161378	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84665 [22]	00161448	sub_161448	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84679 [36]	00161448	sub_161448	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84708 [22]	00161518	sub_161518	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84722 [36]	00161518	sub_161518	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84751 [22]	001615E8	sub_1615E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84765 [36]	001615E8	sub_1615E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84794 [22]	001616B8	sub_1616B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84808 [36]	001616B8	sub_1616B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84837 [22]	00161788	sub_161788	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84851 [36]	00161788	sub_161788	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84880 [22]	00161858	sub_161858	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84894 [36]	00161858	sub_161858	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84923 [22]	00161928	sub_161928	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84937 [36]	00161928	sub_161928	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84966 [22]	00161CE8	sub_161CE8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
84980 [36]	00161CE8	sub_161CE8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85009 [22]	00161DB8	sub_161DB8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85023 [36]	00161DB8	sub_161DB8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85052 [22]	00161E88	sub_161E88	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85080 [22]	00161F50	sub_161F50	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85108 [22]	00162018	sub_162018	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85122 [36]	00162018	sub_162018	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85151 [22]	001620E8	sub_1620E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85165 [36]	001620E8	sub_1620E8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85194 [22]	001621B8	sub_1621B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85208 [36]	001621B8	sub_1621B8	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85237 [22]	00162288	sub_162288	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85251 [36]	00162288	sub_162288	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85282 [24]	00162358	sub_162358	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85297 [39]	00162358	sub_162358	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85365 [62]	00162438	sub_162438	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85435 [61]	001625E0	sub_1625E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85493 [49]	00162760	sub_162760	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85550 [48]	001628E0	sub_1628E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85618 [59]	00162A28	sub_162A28	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85685 [58]	00162BC0	sub_162BC0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85743 [49]	00162D68	sub_162D68	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85799 [47]	00162EF8	sub_162EF8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85861 [53]	00163058	sub_163058	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85924 [54]	00163208	sub_163208	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
85977 [44]	001633B0	sub_1633B0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86030 [44]	00163548	sub_163548	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86061 [22]	001636B0	sub_1636B0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
86075 [36]	001636B0	sub_1636B0	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87019 [54]	00164D78	sub_164D78	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87082 [54]	00164EF0	sub_164EF0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87145 [54]	00165068	sub_165068	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87205 [51]	001651E0	sub_1651E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87268 [54]	00165330	sub_165330	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87331 [54]	001654A8	sub_1654A8	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87394 [54]	00165620	sub_165620	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87457 [54]	00165798	sub_165798	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87520 [54]	00165910	sub_165910	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87583 [54]	00165A88	sub_165A88	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87646 [54]	00165C00	sub_165C00	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87709 [54]	00165D78	sub_165D78	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87772 [54]	00166068	sub_166068	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87835 [54]	001661E0	sub_1661E0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87898 [54]	00166358	sub_166358	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
87961 [54]	001664D0	sub_1664D0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88024 [54]	00166648	sub_166648	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88087 [54]	001667C0	sub_1667C0	result = cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88161 [22]	00166A08	sub_166A08	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
88175 [36]	00166A08	sub_166A08	return cAudioManager::GetGenericMaleTalkSfx((unsigned int)byte_514A90, a2, (eSOUND)a3);
140357 [184]	001C2448	cAM::GetPed	result = cAudioManager::GetGenericMaleTalkSfx(a1, a2, v4);
140572 [ 0 ]	001C2D08	cAM::GetGene	__int64 __fastcall cAudioManager::GetGenericMaleTalkSfx(__int64 a1, int a2, eSOUND sound)
