Line		FuncPtr		FuncName	Substring		(Query: say)
27038 [444]	00100BA0	sub_100BA0	CPed::Say(a1, SOUND_PED_ATTACK);
27049 [455]	00100BA0	sub_100BA0	CPed::Say(a1, SOUND_PED_GUNAIMEDAT3);
27051 [457]	00100BA0	sub_100BA0	CPed::Say(a1, SOUND_PED_GUNAIMEDAT2);
58351 [728]	00136C10	sub_136C10	CPed::Say(*(_DWORD *)(a1 + 900), SOUND_PED_CRASH_VEHICLE);
148398 [235]	001D0198	sub_1D0198	return CPed::Say(a1, SOUND_PED_ATTACK);
151477 [45]	001D4528	sub_1D4528	return CPed::Say((int)a1, SOUND_PED_DEFEND);
153460 [231]	001D6F20	sub_1D6F20	CPed::Say(v25, SOUND_PED_CHAT_EVENT);
155243 [417]	001D9268	sub_1D9268	CPed::Say(a1, SOUND_PED_PED_COLLISION);
155312 [486]	001D9268	sub_1D9268	CPed::Say(a1, SOUND_PED_PED_COLLISION);
155740 [336]	001DA320	sub_1DA320	CPed::Say(a1, SOUND_PED_DEFEND);
156134 [730]	001DA320	sub_1DA320	CPed::Say(a1, SOUND_PED_DEFEND);
158759 [222]	001DED90	sub_1DED90	CPed::Say(a2, SOUND_PED_MUGGING);
169862 [39]	001F1438	sub_1F1438	CPed::Say(a1, SOUND_PED_ATTACK);
173164 [932]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_TAXI_CALL);
173187 [955]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_PED_COLLISION);
173267 [1035]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_DAMAGE);
173315 [1083]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_DAMAGE);
173462 [1230]	001F4BF0	sub_1F4BF0	CPed::Say(v120, SOUND_PED_DAMAGE);
173631 [1399]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_HIT);
174804 [2572]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_FLEE_SPRINT);
174814 [2582]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, (eSOUND)*(unsigned __int16 *)(_$S2 + 1952));
174845 [2613]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_HANDS_COWER, 1500);
174851 [2619]	001F4BF0	sub_1F4BF0	CPed::Say(_$S2, SOUND_PED_HANDS_COWER);
177862 [26]	001FDBA0	sub_1FDBA0	CPed::Say(a2, SOUND_PED_FLEE_SPRINT);
178148 [215]	001FDE18	sub_1FDE18	CPed::Say(a2, SOUND_PED_FLEE_SPRINT);
178155 [222]	001FDE18	sub_1FDE18	CPed::Say(a2, SOUND_PED_FLEE_RUN);
178229 [296]	001FDE18	sub_1FDE18	CPed::Say(a2, SOUND_PED_FLEE_RUN);
180589 [105]	00202808	sub_202808	return CPed::Say(a1, SOUND_PED_LAND);
180858 [48]	00202F98	sub_202F98	CPed::Say(a1, SOUND_PED_LAND);
180872 [62]	00202F98	sub_202F98	CPed::Say(a1, SOUND_PED_LAND);
181250 [21]	002038B0	sub_2038B0	CPed::Say(a1, SOUND_PED_MUGGING);
181252 [23]	002038B0	sub_2038B0	CPed::Say(v5, SOUND_PED_ROBBED);
182881 [92]	00205DF8	sub_205DF8	CPed::Say(a1, SOUND_PED_FLEE_SPRINT);
183368 [165]	00206878	sub_206878	CPed::Say(a1, SOUND_PED_WAIT_DOUBLEBACK);
184547 [127]	00209908	sub_209908	CPed::Say(a1, SOUND_PED_EVADE);
184680 [109]	00209CD0	sub_209CD0	CPed::Say(a1, SOUND_PED_EVADE);
184894 [54]	0020A3B8	sub_20A3B8	CPed::Say(v14, SOUND_PED_DAMAGE);
185002 [162]	0020A3B8	sub_20A3B8	CPed::Say(a1, SOUND_PED_DEATH);
185221 [49]	0020AB58	sub_20AB58	CPed::Say(a1, SOUND_PED_CHAT);
185248 [76]	0020AB58	sub_20AB58	CPed::Say(a1, SOUND_PED_CHAT);
187222 [55]	0020D7F0	sub_20D7F0	return CPed::Say(a1, SOUND_PED_CHAT_SEXY_MALE);
188782 [33]	00210A78	sub_210A78	CPed::Say(a1, SOUND_PED_SOLICIT);
188788 [39]	00210A78	sub_210A78	CPed::Say(v5, SOUND_PED_SOLICIT);
188847 [98]	00210A78	sub_210A78	CPed::Say(a1, SOUND_PED_SOLICIT);
194817 [23]	002197B0	sub_2197B0	return CPed::Say(a1, SOUND_PED_ATTACK);
198015 [117]	0021FB38	sub_21FB38	CPed::Say(a1, SOUND_PED_HANDS_COWER, 1500);
198091 [193]	0021FB38	sub_21FB38	CPed::Say(a1, SOUND_PED_HANDS_COWER);
198317 [143]	002201A0	sub_2201A0	CPed::Say(a1, SOUND_PED_FLEE_RUN);
212911 [89]	00239040	sub_239040	CPed::Say(v7, SOUND_PED_SOLICIT);
310695 [1062]	002C6460	sub_2C6460	CPed::Say(a3, SOUND_PED_BULLET_HIT);
311383 [587]	002C7C28	sub_2C7C28	CPed::Say(v180, SOUND_PED_BULLET_HIT);
314383 [1221]	002CB7C0	sub_2CB7C0	CPed::Say(v300, SOUND_PED_BULLET_HIT);
315469 [180]	002CE4A0	sub_2CE4A0	result = CPed::Say(v53, SOUND_PED_BULLET_HIT);
318077 [50]	002D68C8	sub_2D68C8	CPed::Say(a1, SOUND_PED_AIMING);
342523 [234]	002FD838	sub_2FD838	CPed::Say(*(_DWORD *)(v4 + 900), SOUND_PED_CAR_JACKED);
342535 [246]	002FD838	sub_2FD838	CPed::Say(a2, SOUND_PED_CAR_JACKING);
344375 [30]	003005C8	sub_3005C8	CPed::Say(a1, SOUND_PED_ARREST_COP);
344388 [43]	003005C8	sub_3005C8	CPed::Say(a1, SOUND_PED_CAR_JACKING, 1000);
344584 [144]	00300818	sub_300818	CPed::Say(a1, SOUND_PED_CAR_JACKED);
344972 [49]	00301288	sub_301288	return CPed::Say(a1, SOUND_PED_DEFEND);
348452 [216]	00306010	sub_306010	CPed::Say(_$S2, SOUND_PED_FLEE_SPRINT);
348456 [220]	00306010	sub_306010	CPed::Say(_$S2, SOUND_PED_FLEE_RUN);
348518 [282]	00306010	sub_306010	CPed::Say(_$S2, SOUND_PED_FLEE_RUN);
365298 [260]	00325CD8	sub_325CD8	CPed::Say(a1, SOUND_PED_COP_ASK_FOR_ID);
365717 [679]	00325CD8	sub_325CD8	CPed::Say(a1, SOUND_PED_PULLOUTWEAPON);
366055 [23]	00327478	sub_327478	CPed::Say(a2, SOUND_PED_PLAYER_REACTTOCOP);
366057 [25]	00327478	sub_327478	CPed::Say(a1, SOUND_PED_ARREST_COP);
366428 [152]	003279C8	sub_3279C8	return CPed::Say(v33, SOUND_PED_COP_HELIPILOTPHRASE);
366437 [161]	003279C8	sub_3279C8	return CPed::Say(v33, SOUND_PED_COP_HELIPILOTPHRASE);
451453 [1139]	003BC9A8	sub_3BC9A8	CPed::Say(a1, SOUND_PED_COP_ASK_FOR_ID);
451454 [1140]	003BC9A8	sub_3BC9A8	CPed::Say(*(_DWORD *)(a1 + 2208), SOUND_PED_INNOCENT);
452613 [2299]	003BC9A8	sub_3BC9A8	CPed::Say(a1, SOUND_PED_TAXI_WAIT);
452887 [2573]	003BC9A8	sub_3BC9A8	CPed::Say(*(_DWORD *)(a1 + 2208), SOUND_PED_ROBBED);
452888 [2574]	003BC9A8	sub_3BC9A8	CPed::Say(a1, SOUND_PED_MUGGING);
454029 [364]	003C1348	sub_3C1348	CPed::Say(v108[0], SOUND_PED_BULLET_HIT);
475582 [138]	003EF910	sub_3EF910	CPed::Say(v18, SOUND_PED_FLEE_SPRINT);
475603 [159]	003EF910	sub_3EF910	CPed::Say(v24, SOUND_PED_FLEE_SPRINT);
487349 [96]	00409208	sub_409208	CPed::Say(a1, SOUND_PED_FLEE_SPRINT);
487385 [132]	00409208	sub_409208	CPed::Say(a1, SOUND_PED_LEAVE_VEHICLE);
487618 [365]	00409208	sub_409208	CPed::Say(*(_DWORD *)(a1 + 2304), SOUND_PED_ACCIDENTREACTION1);
487724 [471]	00409208	sub_409208	CPed::Say(a1, SOUND_PED_HEALING);
487906 [75]	0040A028	sub_40A028	CPed::Say(a1, SOUND_PED_EXTINGUISHING_FIRE);
502473 [14]	0042AD80	sub_42AD80	CPed::Say(*(_DWORD *)(a1 + 900), SOUND_PED_LEAVE_VEHICLE);
502526 [20]	0042AEA8	sub_42AEA8	CPed::Say(*(_DWORD *)(a1 + 900), SOUND_PED_LEAVE_VEHICLE);
