1120.	__int64 __fastcall cMusicManager::PlayFrontEndTrack(unsigned __int8 *a1, unsigned __int8 a2, unsigned __int8 a3);
3489.	// __int64 __usercall cAudioManager::PlayOneShot@<$v0>(unsigned __int8 *a1@<$a0>, __int64 a2@<$a1>, unsigned __int16 a3@<$a2>, float a4@<$f12>, float a5@<$f13>);
4333.	// __int64 __usercall cDMAudio::PlayOneShot@<$v0>(__int64 a1@<$a1>, unsigned __int16 a2@<$a2>, float a3@<$f12>, float a4@<$f13>);
4346.	__int64 __fastcall cDMAudio::PlayFrontEndSound(__int64 a1, unsigned __int16 a2, __int64 a3);
4348.	__int64 __fastcall cDMAudio::PlayFrontEndTrack(__int64 a1, unsigned __int8 a2, unsigned __int8 a3);
48528.	              cDMAudio::PlayOneShot(*(int *)(a2 + 96), 0xE4u, 3.0, 1.0);
48550.	                  cDMAudio::PlayOneShot(*(int *)(a2 + 96), *(_WORD *)(v21 + *(_DWORD *)(v8 + 16)), 3.0, 1.0);
48560.	                    cDMAudio::PlayOneShot(*(int *)(a2 + 96), *v22, 3.0, 1.0);
57271.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x15u, 0.0, 1.0);
57276.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x14u, 0.0, 1.0);
57312.	      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x15u, 0.0, 1.0);
57362.	    cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x15u, 0.0, 1.0);
57399.	        cDMAudio::PlayOneShot(v66, 0x14u, 0.0, 1.0);
57409.	      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x15u, 0.0, 1.0);
57468.	      result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x14u, 0.0, 1.0);
57675.	    cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x16u, v142, 1.0);
57682.	        result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x14u, 0.0, 1.0);
57687.	  result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x15u, 0.0, 1.0);
58631.	                  cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x13u, (float)(int)i, 1.0);
58916.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0xCu, 0.0, 1.0);
59747.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x18u, v121 * 2000.0, 1.0);
60118.	    result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0xA5u, v71, 1.0);
61429.	    cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 0x5Du, 1.0, 1.0);
62477.	          cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 0x14u, 0.0, v261);
62478.	          cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 0xDu, v262, v262);
63477.	        cDMAudio::PlayOneShot(v554, v555, v553, v553);
63924.	          cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 0xEu, v654, 1.0);
63926.	          cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 0xDu, v654, 1.0);
73511.	            cDMAudio::PlayOneShot(*(int *)(v2 + 96), 0xA6u, 1.0, 1.0);
73597.	            cDMAudio::PlayOneShot(*(int *)(v3 + 96), 0xA6u, 1.0, 1.0);
74404.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x1Cu, fabsf(v13 - v11), 1.0);
89402.	        return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xB9u, v37);
89407.	        return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xBAu, v36);
97396.	              cDMAudio::PlayOneShot(*(int *)(a1 + 96), v5, 1.0, 1.0);
108657.	          cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 0xC3u, 0.0, 1.0);
108694.	      cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 0xB2u, 0.0, 1.0);
109576.	__int64 __fastcall cMusicManager::PlayFrontEndTrack(unsigned __int8 *a1, unsigned __int8 a2, unsigned __int8 a3)
150759.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x36u, v76, 1.0);
150770.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x35u, 0.0, 1.0);
150790.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x34u, 0.0, 1.0);
151063.	                      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x39u, v191, 1.0);
151081.	                cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x39u, v193, 1.0);
151144.	                cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x39u, v161, 1.0);
151309.	                cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x2Eu, v126, 1.0);
151336.	                cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x32u, v128, 1.0);
151734.	        return cDMAudio::PlayOneShot(a1[24], v13, 0.0, v11);
152411.	        cDMAudio::PlayOneShot(
152431.	      cDMAudio::PlayOneShot(
155202.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x31u, 0.0, 1.0);
155365.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x31u, 0.0, 1.0);
155390.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x31u, 0.0, 1.0);
155918.	        cDMAudio::PlayOneShot(*(int *)(a2 + 96), 0xA6u, 1.0, 1.0);
156057.	          cDMAudio::PlayOneShot(*(int *)(a2 + 96), 0xA6u, 1.0, 1.0);
158479.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x59u, 0i64);
158858.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x4Du, (int)v14 - 342);
158888.	            cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x54u, 0i64);
158954.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x4Eu, (int)v14 - 342);
158993.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x4Eu, (int)v14 - 342);
159009.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x55u, 0i64);
159119.	      cDMAudio::PlayOneShot(*(int *)(a2 + 96), 0x38u, v6, 1.0);
161010.	    cDMAudio::PlayFrontEndSound(v6, v7, 0i64);
161049.	    cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x54u, 0i64);
172172.	        cDMAudio::PlayOneShot(v121, 0xA4u, v115, 1.0);
172290.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0xB3u, (float)(int)((v100 >> 31) + 500), 1.0);
173582.	                cDMAudio::PlayOneShot(*(int *)(v58 + 96), 0xA7u, _$F20, 1.0);
175150.	                      cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), 0x34u, 0.0, 1.0);
176408.	                          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x22u, 1.0, 1.0);
176495.	                          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x21u, 1.0, 1.0);
176628.	                          cDMAudio::PlayOneShot(
178425.	      cDMAudio::PlayOneShot(*(int *)(a2 + 96), 0x6Eu, 0.0, 1.0);
179080.	              cDMAudio::PlayOneShot(*(int *)(a2 + 96), 0x18u, 0.0, 1.0);
179218.	                  cDMAudio::PlayOneShot(v35, 0x12u, 1.0, 1.0);
181165.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x23u, 1.0, 1.0);
181176.	      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x24u, 1.0, 1.0);
181215.	      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x23u, 1.0, 1.0);
185132.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0xCDu, 1.0, 1.0);
189807.	    return cDMAudio::PlayOneShot(*(int *)(v2 + 96), 0x18u, 0.0, 1.0);
190698.	    cDMAudio::PlayOneShot(v19, 0x12u, 1.0, 1.0);
190832.	    cDMAudio::PlayOneShot(v19, 0x12u, 1.0, 1.0);
209347.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x39u, v15, 1.0);
209366.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x3Bu, 0i64);
209482.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x3Bu, 0i64);
209521.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x39u, v20, 1.0);
248011.	    cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xAAu, 0i64);
248848.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xC5u, 0i64);
290590.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xA8u, v2);
290601.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x60u, 0i64);
290624.	        return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x5Fu, 0i64);
290966.	    cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x61u, 0i64);
291019.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x62u, 0i64);
291187.	    result = cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x5Eu, 0i64);
306646.	              cDMAudio::PlayOneShot(*(int *)(a2 + 96), 0xBDu, (float)(int)((_DWORD)v40 << 8), 1.0);
306726.	      cDMAudio::PlayOneShot(*(int *)(*(_DWORD *)(a2 + 900) + 96), 0x37u, 0.0, 1.0);
306728.	      cDMAudio::PlayOneShot(*(int *)(a2 + 96), 0x37u, 0.0, 1.0);
307567.	            cDMAudio::PlayOneShot(*(int *)(a2 + 96), 0xCDu, 1.0, 1.0);
310940.	                  cDMAudio::PlayOneShot(*(int *)(a3 + 96), 0x3Du, 1.0, 1.0);
310963.	                  cDMAudio::PlayOneShot(v174, v175, v173, v173);
311616.	                      cDMAudio::PlayOneShot(*(int *)(v125 + 96), 0x3Eu, 1.0, 1.0);
311628.	                      cDMAudio::PlayOneShot(*(int *)(v128 + 96), 0x3Du, 1.0, 1.0);
314628.	      cDMAudio::PlayOneShot(*(int *)(v12 + 96), 0x3Du, 1.0, 1.0);
314701.	      cDMAudio::PlayOneShot(v238, v239, v237, v237);
315409.	        cDMAudio::PlayOneShot(a2, 0x38u, v27, 1.0);
315458.	          cDMAudio::PlayOneShot(a2, 0x38u, v25, 1.0);
315491.	        cDMAudio::PlayOneShot(a2, 0x38u, (float)(int)v8, 1.0);
315711.	              result = cDMAudio::PlayOneShot(*(int *)(v33 + 96), 0x3Eu, 1.0, 1.0);
315714.	              cDMAudio::PlayOneShot(*(int *)(v8 + 96), 0x3Du, 1.0, 1.0);
316604.	    cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x37u, 0.0, 1.0);
317090.	          cDMAudio::PlayOneShot(*(int *)(v7 + 96), 0xCu, 0.0, 1.0);
328874.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x37u, 0.0, 1.0);
328917.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x37u, 0.0, 1.0);
340218.	  return cAudioManager::PlayOneShot(byte_514A90, a1, a2, a3, a4);
340234.	    cAudioManager::PlayOneShot(byte_514A90, a2, v4, a1, 1.0);
340360.	    return cAudioManager::PlayOneShot(byte_514A90, v4, *v2, 0.0, 1.0);
340389.	  return cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, a2, v3, 1.0);
340401.	__int64 __fastcall cDMAudio::PlayFrontEndTrack(__int64 a1, unsigned __int8 a2, unsigned __int8 a3)
340403.	  return cMusicManager::PlayFrontEndTrack((unsigned __int8 *)byte_4E41E0, a2, a3);
345209.	          return cDMAudio::PlayOneShot(v3, v5, v4, 1.0);
345229.	            cDMAudio::PlayOneShot(v7, 0xCFu, 3.0, 1.0);
345230.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x21u, 1.0, 1.0);
345231.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x22u, 1.0, 1.0);
345663.	                return cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0xBCu, 3.0, 1.0);
345668.	                  return cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0xBBu, 3.0, 1.0);
345672.	                  return cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0xBBu, 3.0, 1.0);
355803.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xC5u, 0i64);
355825.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xC6u, 0i64);
355848.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xC6u, 0i64);
355881.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xC4u, 0i64);
355911.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xC6u, 0i64);
361454.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xA8u, 0i64);
363522.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xB4u, 0i64);
364047.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x65u, 0i64);
374784.	        cDMAudio::PlayOneShot(v30, 0xA5u, 0.0, 1.0);
375776.	      cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), 0x5Du, 1.0, 1.0);
378637.	          cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), 0xEu, v712, 1.0);
378639.	          cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), 0xDu, v712, 1.0);
408456.	            return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xB4u, 0i64);
408459.	            return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xB4u, 0i64);
426800.	            return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xA8u, v9);
444933.	    cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0xAAu, 0i64);
454149.	              cDMAudio::PlayOneShot(*(int *)(v68 + 96), 0x3Eu, 1.0, 1.0);
454159.	              cDMAudio::PlayOneShot(*(int *)(v69 + 96), 0x3Du, 1.0, 1.0);
467409.	    cDMAudio::PlayOneShot(dword_48A11C, 0xB8u, v12, 1.0);
470704.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 0x1Du, 0.0, 1.0);
494267.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x41u, 1i64);
494641.	            cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x3Fu, 1i64);
494656.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x40u, 1i64);
494680.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
494721.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
494816.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, v12, 1i64);
494827.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 0x45u, 1i64);
495025.	          return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
495033.	      return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
495047.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
495063.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
495186.	            cDMAudio::PlayOneShot(dword_48746C, 0x4Au, v15, v15);
495226.	          cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
495409.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
495443.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
495544.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
495565.	          cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
495720.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
495734.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
495905.	          cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
495927.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
496115.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
496147.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
496197.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
496223.	      cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
496238.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
496304.	            cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
496326.	          cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
496460.	          cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
496474.	          cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
496531.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Au, 1.0, 1.0);
496548.	        cDMAudio::PlayOneShot(dword_48746C, 0x4Bu, 1.0, 1.0);
515186.	      return cDMAudio::PlayFrontEndTrack((int)&unk_520D60, v5, 1u);
515273.	    return cDMAudio::PlayFrontEndTrack((int)&unk_520D60, v4, 1u);
