882.	__int64 __fastcall CPed::Say(int a1, unsigned __int16 a2);
2053.	__int64 __fastcall CPed::Say(int a1, unsigned __int16 a2, int a3);
27377.	                    CPed::Say(a1, 0x89u);
27388.	                          CPed::Say(a1, 0x84u);
27390.	                          CPed::Say(a1, 0x82u);
58675.	            CPed::Say(*(_DWORD *)(a1 + 900), 0x8Fu);
148659.	            return CPed::Say(a1, 0x89u);
151738.	        return CPed::Say((int)a1, 0x8Au);
153721.	            CPed::Say(v25, 0x9Au);
155503.	          CPed::Say(a1, 0x9Bu);
155572.	        CPed::Say(a1, 0x9Bu);
156000.	            CPed::Say(a1, 0x8Au);
156394.	        CPed::Say(a1, 0x8Au);
159010.	      CPed::Say(a2, 0x79u);
170093.	          CPed::Say(a1, 0x89u);
173444.	                CPed::Say(_$S2, 0x9Du);
173467.	              CPed::Say(_$S2, 0x9Bu);
173547.	              CPed::Say(_$S2, 0x67u);
173595.	                  CPed::Say(_$S2, 0x67u);
173752.	                        CPed::Say(v128, 0x67u);
173921.	                    CPed::Say(_$S2, 0x68u);
175129.	                      CPed::Say(_$S2, 0x77u);
175136.	                      CPed::Say(_$S2, *(_WORD *)(_$S2 + 1952));
175166.	                        CPed::Say(_$S2, 0x76u, 1500);
175172.	                      CPed::Say(_$S2, 0x76u);
178169.	        CPed::Say(a2, 0x77u);
178455.	          CPed::Say(a2, 0x77u);
178462.	          CPed::Say(a2, 0x8Eu);
178536.	          CPed::Say(a2, 0x8Eu);
180896.	            return CPed::Say(a1, 0x69u);
181164.	        CPed::Say(a1, 0x69u);
181178.	        CPed::Say(a1, 0x69u);
181556.	    CPed::Say(a1, 0x79u);
181558.	    CPed::Say(v5, 0x7Bu);
183187.	    CPed::Say(a1, 0x77u);
183674.	      CPed::Say(a1, 0x97u);
184790.	      CPed::Say(a1, 0x8Du);
184923.	  CPed::Say(a1, 0x8Du);
185137.	    CPed::Say(v14, 0x67u);
185245.	    CPed::Say(a1, 0x66u);
185480.	    CPed::Say(a1, 0x9Cu);
185507.	        CPed::Say(a1, 0x9Cu);
187481.	        return CPed::Say(a1, 0x99u);
189041.	    CPed::Say(a1, 0x93u);
189047.	      CPed::Say(v5, 0x93u);
189106.	    CPed::Say(a1, 0x93u);
191800.	__int64 __fastcall CPed::Say(int a1, unsigned __int16 a2, int a3)
195076.	          return CPed::Say(a1, 0x89u);
198274.	    CPed::Say(a1, 0x76u, 1500);
198350.	    CPed::Say(a1, 0x76u);
198576.	        CPed::Say(a1, 0x8Eu);
213170.	                  CPed::Say(v7, 0x93u);
310941.	                  CPed::Say(a3, 0x6Au);
311629.	                      CPed::Say(v180, 0x6Au);
314629.	      CPed::Say(v300, 0x6Au);
315715.	              result = CPed::Say(v53, 0x6Au);
318323.	      CPed::Say(a1, 0x74u);
342783.	                        CPed::Say(*(_DWORD *)(v4 + 900), 0x7Au);
342795.	                      CPed::Say(a2, 0x78u);
344635.	    CPed::Say(a1, 0x6Du);
344648.	      CPed::Say(a1, 0x78u, 1000);
344844.	    CPed::Say(a1, 0x7Au);
345232.	            return CPed::Say(a1, 0x8Au);
348712.	          CPed::Say(_$S2, 0x77u);
348716.	        CPed::Say(_$S2, 0x8Eu);
348778.	            CPed::Say(_$S2, 0x8Eu);
365550.	                        CPed::Say(a1, 0x85u);
365969.	      CPed::Say(a1, 0x70u);
366307.	  CPed::Say(a2, 0x6Cu);
366309.	  CPed::Say(a1, 0x6Du);
366680.	    return CPed::Say(v33, 0x6Fu);
366689.	  return CPed::Say(v33, 0x6Fu);
451584.	          CPed::Say(a1, 0x85u);
451585.	          CPed::Say(*(_DWORD *)(a1 + 2208), 0x7Du);
452744.	        CPed::Say(a1, 0x88u);
453018.	      CPed::Say(*(_DWORD *)(a1 + 2208), 0x7Bu);
453019.	      CPed::Say(a1, 0x79u);
454160.	              CPed::Say(v108[0], 0x6Au);
475705.	        CPed::Say(v18, 0x77u);
475726.	            CPed::Say(v24, 0x77u);
487484.	                  CPed::Say(a1, 0x77u);
487520.	            CPed::Say(a1, 0x8Cu);
487753.	            CPed::Say(*(_DWORD *)(a1 + 2304), 0x7Cu);
487859.	        CPed::Say(a1, 0x8Bu);
488041.	      CPed::Say(a1, 0x96u);
502603.	      CPed::Say(*(_DWORD *)(a1 + 900), 0x8Cu);
502656.	        CPed::Say(*(_DWORD *)(a1 + 900), 0x8Cu);
