27377.	                    CPed::Say(a1, 137u);
27388.	                          CPed::Say(a1, 132u);
27390.	                          CPed::Say(a1, 130u);
58675.	            CPed::Say(*(_DWORD *)(a1 + 900), 143u);
148659.	            return CPed::Say(a1, 137u);
151738.	        return CPed::Say((int)a1, 138u);
153721.	            CPed::Say(v25, 154u);
155503.	          CPed::Say(a1, 155u);
155572.	        CPed::Say(a1, 155u);
156000.	            CPed::Say(a1, 138u);
156394.	        CPed::Say(a1, 138u);
159010.	      CPed::Say(a2, 121u);
170093.	          CPed::Say(a1, 137u);
173444.	                CPed::Say(_$S2, 157u);
173467.	              CPed::Say(_$S2, 155u);
173547.	              CPed::Say(_$S2, 103u);
173595.	                  CPed::Say(_$S2, 103u);
173752.	                        CPed::Say(v128, 103u);
173921.	                    CPed::Say(_$S2, 104u);
175129.	                      CPed::Say(_$S2, 119u);
175136.	                      CPed::Say(_$S2, *(_WORD *)(_$S2 + 1952));
175166.	                        CPed::Say(_$S2, 118u, 1500);
175172.	                      CPed::Say(_$S2, 118u);
178169.	        CPed::Say(a2, 119u);
178455.	          CPed::Say(a2, 119u);
178462.	          CPed::Say(a2, 142u);
178536.	          CPed::Say(a2, 142u);
180896.	            return CPed::Say(a1, 105u);
181164.	        CPed::Say(a1, 105u);
181178.	        CPed::Say(a1, 105u);
181556.	    CPed::Say(a1, 121u);
181558.	    CPed::Say(v5, 123u);
183187.	    CPed::Say(a1, 119u);
183674.	      CPed::Say(a1, 151u);
184790.	      CPed::Say(a1, 141u);
184923.	  CPed::Say(a1, 141u);
185137.	    CPed::Say(v14, 103u);
185245.	    CPed::Say(a1, 102u);
185480.	    CPed::Say(a1, 156u);
185507.	        CPed::Say(a1, 156u);
187481.	        return CPed::Say(a1, 153u);
189041.	    CPed::Say(a1, 147u);
189047.	      CPed::Say(v5, 147u);
189106.	    CPed::Say(a1, 147u);

195076.	          return CPed::Say(a1, 137u);
198274.	    CPed::Say(a1, 118u, 1500);
198350.	    CPed::Say(a1, 118u);
198576.	        CPed::Say(a1, 142u);
213170.	                  CPed::Say(v7, 147u);
310941.	                  CPed::Say(a3, 106u);
311629.	                      CPed::Say(v180, 106u);
314629.	      CPed::Say(v300, 106u);
315715.	              result = CPed::Say(v53, 106u);
318323.	      CPed::Say(a1, 116u);
342783.	                        CPed::Say(*(_DWORD *)(v4 + 900), 122u);
342795.	                      CPed::Say(a2, 120u);
344635.	    CPed::Say(a1, 109u);
344648.	      CPed::Say(a1, 120u, 1000);
344844.	    CPed::Say(a1, 122u);
345232.	            return CPed::Say(a1, 138u);
348712.	          CPed::Say(_$S2, 119u);
348716.	        CPed::Say(_$S2, 142u);
348778.	            CPed::Say(_$S2, 142u);
365550.	                        CPed::Say(a1, 133u);
365969.	      CPed::Say(a1, 112u);
366307.	  CPed::Say(a2, 108u);
366309.	  CPed::Say(a1, 109u);
366680.	    return CPed::Say(v33, 111u);
366689.	  return CPed::Say(v33, 111u);
451584.	          CPed::Say(a1, 133u);
451585.	          CPed::Say(*(_DWORD *)(a1 + 2208), 125u);
452744.	        CPed::Say(a1, 136u);
453018.	      CPed::Say(*(_DWORD *)(a1 + 2208), 123u);
453019.	      CPed::Say(a1, 121u);
454160.	              CPed::Say(v108[0], 106u);
475705.	        CPed::Say(v18, 119u);
475726.	            CPed::Say(v24, 119u);
487484.	                  CPed::Say(a1, 119u);
487520.	            CPed::Say(a1, 140u);
487753.	            CPed::Say(*(_DWORD *)(a1 + 2304), 124u);
487859.	        CPed::Say(a1, 139u);
488041.	      CPed::Say(a1, 150u);
502603.	      CPed::Say(*(_DWORD *)(a1 + 900), 140u);
502656.	        CPed::Say(*(_DWORD *)(a1 + 900), 140u);

48528.	              cDMAudio::PlayOneShot(*(int *)(a2 + 96), 228u, 3.0, 1.0);
48550.	                  cDMAudio::PlayOneShot(*(int *)(a2 + 96), *(_WORD *)(v21 + *(_DWORD *)(v8 + 16)), 3.0, 1.0);
48560.	                    cDMAudio::PlayOneShot(*(int *)(a2 + 96), *v22, 3.0, 1.0);
57271.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 21u, 0.0, 1.0);
57276.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 20u, 0.0, 1.0);
57312.	      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 21u, 0.0, 1.0);
57362.	    cDMAudio::PlayOneShot(*(int *)(a1 + 96), 21u, 0.0, 1.0);
57399.	        cDMAudio::PlayOneShot(v66, 20u, 0.0, 1.0);
57409.	      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 21u, 0.0, 1.0);
57468.	      result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), 20u, 0.0, 1.0);
57675.	    cDMAudio::PlayOneShot(*(int *)(a1 + 96), 22u, v142, 1.0);
57682.	        result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), 20u, 0.0, 1.0);
57687.	  result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), 21u, 0.0, 1.0);
58631.	                  cDMAudio::PlayOneShot(*(int *)(a1 + 96), 19u, (float)(int)i, 1.0);
58916.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 12u, 0.0, 1.0);
59747.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 24u, v121 * 2000.0, 1.0);
60118.	    result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), 165u, v71, 1.0);
61429.	    cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 93u, 1.0, 1.0);
62477.	          cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 20u, 0.0, v261);
62478.	          cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 13u, v262, v262);
63477.	        cDMAudio::PlayOneShot(v554, v555, v553, v553);
63924.	          cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 14u, v654, 1.0);
63926.	          cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), 13u, v654, 1.0);
73511.	            cDMAudio::PlayOneShot(*(int *)(v2 + 96), 166u, 1.0, 1.0);
73597.	            cDMAudio::PlayOneShot(*(int *)(v3 + 96), 166u, 1.0, 1.0);
74404.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 28u, fabsf(v13 - v11), 1.0);
89402.	        return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 185u, v37);
89407.	        return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 186u, v36);
97396.	              cDMAudio::PlayOneShot(*(int *)(a1 + 96), v5, 1.0, 1.0);
108657.	          cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 195u, 0.0, 1.0);
108694.	      cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 178u, 0.0, 1.0);

150759.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 54u, v76, 1.0);
150770.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 53u, 0.0, 1.0);
150790.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 52u, 0.0, 1.0);
151063.	                      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 57u, v191, 1.0);
151081.	                cDMAudio::PlayOneShot(*(int *)(a1 + 96), 57u, v193, 1.0);
151144.	                cDMAudio::PlayOneShot(*(int *)(a1 + 96), 57u, v161, 1.0);
151309.	                cDMAudio::PlayOneShot(*(int *)(a1 + 96), 46u, v126, 1.0);
151336.	                cDMAudio::PlayOneShot(*(int *)(a1 + 96), 50u, v128, 1.0);
151734.	        return cDMAudio::PlayOneShot(a1[24], v13, 0.0, v11);
152411.	        cDMAudio::PlayOneShot(
152431.	      cDMAudio::PlayOneShot(
155202.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 49u, 0.0, 1.0);
155365.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 49u, 0.0, 1.0);
155390.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 49u, 0.0, 1.0);
155918.	        cDMAudio::PlayOneShot(*(int *)(a2 + 96), 166u, 1.0, 1.0);
156057.	          cDMAudio::PlayOneShot(*(int *)(a2 + 96), 166u, 1.0, 1.0);
158479.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 89u, 0i64);
158858.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 77u, (int)v14 - 342);
158888.	            cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 84u, 0i64);
158954.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 78u, (int)v14 - 342);
158993.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 78u, (int)v14 - 342);
159009.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 85u, 0i64);
159119.	      cDMAudio::PlayOneShot(*(int *)(a2 + 96), 56u, v6, 1.0);
161010.	    cDMAudio::PlayFrontEndSound(v6, v7, 0i64);
161049.	    cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 84u, 0i64);
172172.	        cDMAudio::PlayOneShot(v121, 164u, v115, 1.0);
172290.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 179u, (float)(int)((v100 >> 31) + 500), 1.0);
173582.	                cDMAudio::PlayOneShot(*(int *)(v58 + 96), 167u, _$F20, 1.0);
175150.	                      cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), 52u, 0.0, 1.0);
176408.	                          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 34u, 1.0, 1.0);
176495.	                          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 33u, 1.0, 1.0);
176628.	                          cDMAudio::PlayOneShot(
178425.	      cDMAudio::PlayOneShot(*(int *)(a2 + 96), 110u, 0.0, 1.0);
179080.	              cDMAudio::PlayOneShot(*(int *)(a2 + 96), 24u, 0.0, 1.0);
179218.	                  cDMAudio::PlayOneShot(v35, 18u, 1.0, 1.0);
181165.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 35u, 1.0, 1.0);
181176.	      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 36u, 1.0, 1.0);
181215.	      cDMAudio::PlayOneShot(*(int *)(a1 + 96), 35u, 1.0, 1.0);
185132.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 205u, 1.0, 1.0);
189807.	    return cDMAudio::PlayOneShot(*(int *)(v2 + 96), 24u, 0.0, 1.0);
190698.	    cDMAudio::PlayOneShot(v19, 18u, 1.0, 1.0);
190832.	    cDMAudio::PlayOneShot(v19, 18u, 1.0, 1.0);
209347.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 57u, v15, 1.0);
209366.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 59u, 0i64);
209482.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 59u, 0i64);
209521.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 57u, v20, 1.0);
248011.	    cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 170u, 0i64);
248848.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 197u, 0i64);
290590.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 168u, v2);
290601.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 96u, 0i64);
290624.	        return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 95u, 0i64);
290966.	    cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 97u, 0i64);
291019.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 98u, 0i64);
291187.	    result = cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 94u, 0i64);
306646.	              cDMAudio::PlayOneShot(*(int *)(a2 + 96), 189u, (float)(int)((_DWORD)v40 << 8), 1.0);
306726.	      cDMAudio::PlayOneShot(*(int *)(*(_DWORD *)(a2 + 900) + 96), 55u, 0.0, 1.0);
306728.	      cDMAudio::PlayOneShot(*(int *)(a2 + 96), 55u, 0.0, 1.0);
307567.	            cDMAudio::PlayOneShot(*(int *)(a2 + 96), 205u, 1.0, 1.0);
310940.	                  cDMAudio::PlayOneShot(*(int *)(a3 + 96), 61u, 1.0, 1.0);
310963.	                  cDMAudio::PlayOneShot(v174, v175, v173, v173);
311616.	                      cDMAudio::PlayOneShot(*(int *)(v125 + 96), 62u, 1.0, 1.0);
311628.	                      cDMAudio::PlayOneShot(*(int *)(v128 + 96), 61u, 1.0, 1.0);
314628.	      cDMAudio::PlayOneShot(*(int *)(v12 + 96), 61u, 1.0, 1.0);
314701.	      cDMAudio::PlayOneShot(v238, v239, v237, v237);
315409.	        cDMAudio::PlayOneShot(a2, 56u, v27, 1.0);
315458.	          cDMAudio::PlayOneShot(a2, 56u, v25, 1.0);
315491.	        cDMAudio::PlayOneShot(a2, 56u, (float)(int)v8, 1.0);
315711.	              result = cDMAudio::PlayOneShot(*(int *)(v33 + 96), 62u, 1.0, 1.0);
315714.	              cDMAudio::PlayOneShot(*(int *)(v8 + 96), 61u, 1.0, 1.0);
316604.	    cDMAudio::PlayOneShot(*(int *)(a1 + 96), 55u, 0.0, 1.0);
317090.	          cDMAudio::PlayOneShot(*(int *)(v7 + 96), 12u, 0.0, 1.0);
328874.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 55u, 0.0, 1.0);
328917.	        cDMAudio::PlayOneShot(*(int *)(a1 + 96), 55u, 0.0, 1.0);
340218.	  return cAudioManager::PlayOneShot(byte_514A90, a1, a2, a3, a4);
340234.	    cAudioManager::PlayOneShot(byte_514A90, a2, v4, a1, 1.0);
340360.	    return cAudioManager::PlayOneShot(byte_514A90, v4, *v2, 0.0, 1.0);
340389.	  return cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, a2, v3, 1.0);

340403.	  return cMusicManager::PlayFrontEndTrack((unsigned __int8 *)byte_4E41E0, a2, a3);
345209.	          return cDMAudio::PlayOneShot(v3, v5, v4, 1.0);
345229.	            cDMAudio::PlayOneShot(v7, 207u, 3.0, 1.0);
345230.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 33u, 1.0, 1.0);
345231.	            cDMAudio::PlayOneShot(*(int *)(a1 + 96), 34u, 1.0, 1.0);
345663.	                return cDMAudio::PlayOneShot(*(int *)(a1 + 96), 188u, 3.0, 1.0);
345668.	                  return cDMAudio::PlayOneShot(*(int *)(a1 + 96), 187u, 3.0, 1.0);
345672.	                  return cDMAudio::PlayOneShot(*(int *)(a1 + 96), 187u, 3.0, 1.0);
355803.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 197u, 0i64);
355825.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 198u, 0i64);
355848.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 198u, 0i64);
355881.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 196u, 0i64);
355911.	  cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 198u, 0i64);
361454.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 168u, 0i64);
363522.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 180u, 0i64);
364047.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 101u, 0i64);
374784.	        cDMAudio::PlayOneShot(v30, 165u, 0.0, 1.0);
375776.	      cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), 93u, 1.0, 1.0);
378637.	          cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), 14u, v712, 1.0);
378639.	          cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), 13u, v712, 1.0);
408456.	            return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 180u, 0i64);
408459.	            return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 180u, 0i64);
426800.	            return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 168u, v9);
444933.	    cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 170u, 0i64);
454149.	              cDMAudio::PlayOneShot(*(int *)(v68 + 96), 62u, 1.0, 1.0);
454159.	              cDMAudio::PlayOneShot(*(int *)(v69 + 96), 61u, 1.0, 1.0);
467409.	    cDMAudio::PlayOneShot(dword_48A11C, 184u, v12, 1.0);
470704.	          cDMAudio::PlayOneShot(*(int *)(a1 + 96), 29u, 0.0, 1.0);
494267.	      cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 65u, 1i64);
494641.	            cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 63u, 1i64);
494656.	          cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 64u, 1i64);
494680.	        cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
494721.	        cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
494816.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, v12, 1i64);
494827.	        cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, 69u, 1i64);
495025.	          return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
495033.	      return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
495047.	        cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
495063.	        cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
495186.	            cDMAudio::PlayOneShot(dword_48746C, 74u, v15, v15);
495226.	          cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
495409.	        cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
495443.	        cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
495544.	        cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
495565.	          cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
495720.	        cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
495734.	        cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
495905.	          cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
495927.	        cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
496115.	        cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
496147.	        cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
496197.	        cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
496223.	      cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
496238.	        cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
496304.	            cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
496326.	          cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
496460.	          cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
496474.	          cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
496531.	        cDMAudio::PlayOneShot(dword_48746C, 74u, 1.0, 1.0);
496548.	        cDMAudio::PlayOneShot(dword_48746C, 75u, 1.0, 1.0);
515186.	      return cDMAudio::PlayFrontEndTrack((int)&unk_520D60, v5, 1u);
515273.	    return cDMAudio::PlayFrontEndTrack((int)&unk_520D60, v4, 1u);

