Line		FuncPtr		FuncName	Substring		(Query: play)
48191 [47]	00125578	sub_125578	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_228, 3.0, 1.0);
48213 [69]	00125578	sub_125578	cDMAudio::PlayOneShot(
48227 [83]	00125578	sub_125578	cDMAudio::PlayOneShot(*(int *)(a2 + 96), (eSOUND)*v22, 3.0, 1.0);
56940 [237]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
56945 [242]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
56981 [278]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
57031 [328]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
57069 [366]	00134A28	sub_134A28	cDMAudio::PlayOneShot(v66, SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
57079 [376]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
57138 [435]	00134A28	sub_134A28	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
57345 [642]	00134A28	sub_134A28	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_3, v142, 1.0);
57352 [649]	00134A28	sub_134A28	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, 1.0);
57357 [654]	00134A28	sub_134A28	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_HYDRAULIC_2, 0.0, 1.0);
58307 [685]	00136C10	sub_136C10	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_LIGHT_BREAK, (float)(int)i, 1.0);
58592 [16]	00137EE0	sub_137EE0	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_WINDSHIELD_CRACK, 0.0, 1.0);
59423 [338]	00138B68	sub_138B68	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_SPLASH, v121 * 2000.0, 1.0);
59794 [709]	00138B68	sub_138B68	result = cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WATER_FALL, v71, 1.0);
61105 [1116]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_BOMB_TICK, 1.0, 1.0);
62153 [2164]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_HYDRAULIC_1, 0.0, v261);
62154 [2165]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_JUMP, v262, v262);
63153 [3164]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(v554, v555, v553, v553);
63600 [3611]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_JUMP_2, v654, 1.0);
63602 [3613]	0013A0A0	sub_13A0A0	cDMAudio::PlayOneShot(*(int *)(_$S4 + 96), SOUND_CAR_JUMP, v654, 1.0);
73186 [149]	0014F610	sub_14F610	cDMAudio::PlayOneShot(*(int *)(v2 + 96), SOUND_SPLATTER, 1.0, 1.0);
73272 [235]	0014F610	sub_14F610	cDMAudio::PlayOneShot(*(int *)(v3 + 96), SOUND_SPLATTER, 1.0, 1.0);
74079 [133]	00150C90	sub_150C90	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_TANK_TURRET_ROTATE, fabsf(v13 - v11), 1.0);
89081 [126]	001680C8	sub_1680C8	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_BULLETTRACE_1, v37);
89086 [131]	001680C8	sub_1680C8	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_BULLETTRACE_2, v36);
97075 [56]	00174858	sub_174858	cDMAudio::PlayOneShot(*(int *)(a1 + 96), v5, 1.0, 1.0);
108321 [330]	00189AD0	sub_189AD0	cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 0xC3u, 0.0, 1.0);
108358 [367]	00189AD0	sub_189AD0	cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, 0xB2u, 0.0, 1.0);
136731 [648]	001BBA60	sub_1BBA60	v103 = SOUND_PED_HELI_PLAYER_FOUND;
136738 [655]	001BBA60	sub_1BBA60	v103 = SOUND_PED_VCPA_PLAYER_FOUND;
150498 [564]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_CHAINSAW_MADECONTACT, v76, 1.0);
150509 [575]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_CHAINSAW_ATTACK, 0.0, 1.0);
150529 [595]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_CHAINSAW_IDLE, 0.0, 1.0);
150802 [868]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v191, 1.0);
150820 [886]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v193, 1.0);
150883 [949]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v161, 1.0);
151048 [1114]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FIGHT_46, v126, 1.0);
151075 [1141]	001D26C8	sub_1D26C8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_BAT_ATTACK, v128, 1.0);
151473 [42]	001D4528	sub_1D4528	return cDMAudio::PlayOneShot(a1[24], (eSOUND)(unsigned __int16)v13, 0.0, v11);
152150 [630]	001D47B8	sub_1D47B8	cDMAudio::PlayOneShot(
152170 [650]	001D47B8	sub_1D47B8	cDMAudio::PlayOneShot(
154942 [117]	001D9268	sub_1D9268	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_49, 0.0, 1.0);
155105 [280]	001D9268	sub_1D9268	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_49, 0.0, 1.0);
155130 [305]	001D9268	sub_1D9268	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_49, 0.0, 1.0);
155658 [255]	001DA320	sub_1DA320	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_SPLATTER, 1.0, 1.0);
155797 [394]	001DA320	sub_1DA320	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_SPLATTER, 1.0, 1.0);
158229 [208]	001DE258	sub_1DE258	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_FLOAT_PACKAGE, 0i64);
158607 [71]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_WEAPON_BOUGHT, (int)v14 - 342);
158637 [101]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_BONUS, 0i64);
158703 [167]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_WEAPON, (int)v14 - 342);
158742 [206]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_WEAPON, (int)v14 - 342);
158758 [222]	001DED90	sub_1DED90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_MONEY, 0i64);
158884 [39]	001DF420	sub_1DF420	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_WEAPON_RELOAD, v6, 1.0);
160775 [41]	001E1FA8	sub_1E1FA8	cDMAudio::PlayFrontEndSound(v6, v7, 0i64);
160814 [80]	001E1FA8	sub_1E1FA8	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PICKUP_BONUS, 0i64);
171941 [686]	001F3390	sub_1F3390	cDMAudio::PlayOneShot(v121, SOUND_SPLASH, v115, 1.0);
172059 [804]	001F3390	sub_1F3390	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FRONTEND_HURRICANE, (float)(int)((v100 >> 31) + 500), 1.0);
173302 [1071]	001F4BF0	sub_1F4BF0	cDMAudio::PlayOneShot(*(int *)(v58 + 96), SOUND_CAR_PED_COLLISION, _$F20, 1.0);
174829 [2598]	001F4BF0	sub_1F4BF0	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_WEAPON_CHAINSAW_IDLE, 0.0, 1.0);
176100 [500]	001FA930	sub_1FA930	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_END, 1.0, 1.0);
176187 [587]	001FA930	sub_1FA930	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_START, 1.0, 1.0);
176320 [720]	001FA930	sub_1FA930	cDMAudio::PlayOneShot(
178118 [186]	001FDE18	sub_1FDE18	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_PED_MIAMIVICE_EXITING_CAR, 0.0, 1.0);
178773 [204]	001FEDC8	sub_1FEDC8	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_CAR_SPLASH, 0.0, 1.0);
178911 [342]	001FEDC8	sub_1FEDC8	cDMAudio::PlayOneShot(v35, SOUND_CAR_ENGINE_START, 1.0, 1.0);
180859 [50]	00202F98	sub_202F98	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FALL_LAND, 1.0, 1.0);
180870 [61]	00202F98	sub_202F98	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FALL_COLLAPSE, 1.0, 1.0);
180909 [100]	00202F98	sub_202F98	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_FALL_LAND, 1.0, 1.0);
184889 [50]	0020A3B8	sub_20A3B8	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_205, 1.0, 1.0);
189548 [18]	00211D28	sub_211D28	return cDMAudio::PlayOneShot(*(int *)(v2 + 96), SOUND_CAR_SPLASH, 0.0, 1.0);
190439 [117]	00212FD0	sub_212FD0	cDMAudio::PlayOneShot(v19, SOUND_CAR_ENGINE_START, 1.0, 1.0);
190573 [116]	00213308	sub_213308	cDMAudio::PlayOneShot(v19, SOUND_CAR_ENGINE_START, 1.0, 1.0);
209088 [84]	00233C80	sub_233C80	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v15, 1.0);
209107 [103]	00233C80	sub_233C80	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_WEAPON_SNIPER_SHOT_NO_ZOOM, 0i64);
209223 [80]	00233FF0	sub_233FF0	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_WEAPON_SNIPER_SHOT_NO_ZOOM, 0i64);
209262 [119]	00233FF0	sub_233FF0	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_AK47_BULLET_ECHO, v20, 1.0);
247766 [555]	0026BE00	sub_26BE00	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_MENU_STARTING, 0i64);
248603 [1392]	0026BE00	sub_26BE00	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_ENTER_OR_ADJUST, 0i64);
288151 [ 0 ]	002A69E0	cAudioManager::PlayOneShot	__int64 __usercall cAudioManager::PlayOneShot@<$v0>(
290344 [18]	002A9578	sub_2A9578	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_CLOCK_TICK, v2);
290355 [29]	002A9578	sub_2A9578	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_FAILED, 0i64);
290378 [52]	002A9578	sub_2A9578	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_PASSED, 0i64);
290720 [42]	002A9E70	sub_2A9E70	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_KILL, 0i64);
290773 [14]	002AA058	sub_2AA058	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_CAR_BLOWN, 0i64);
290941 [140]	002AA4A0	sub_2AA4A0	result = cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_RAMPAGE_START, 0i64);
306400 [180]	002C0F98	sub_2C0F98	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_MELEE_ATTACK_START, (float)(int)((_DWORD)v40 << 8), 1.0);
306480 [29]	002C1BB0	sub_2C1BB0	cDMAudio::PlayOneShot(*(int *)(*(_DWORD *)(a2 + 900) + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
306482 [31]	002C1BB0	sub_2C1BB0	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
307321 [765]	002C1D80	sub_2C1D80	cDMAudio::PlayOneShot(*(int *)(a2 + 96), SOUND_205, 1.0, 1.0);
310694 [1062]	002C6460	sub_2C6460	cDMAudio::PlayOneShot(*(int *)(a3 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
310717 [1085]	002C6460	sub_2C6460	cDMAudio::PlayOneShot(v174, v175, v173, v173);
311370 [575]	002C7C28	sub_2C7C28	cDMAudio::PlayOneShot(*(int *)(v125 + 96), SOUND_WEAPON_HIT_VEHICLE, 1.0, 1.0);
311382 [587]	002C7C28	sub_2C7C28	cDMAudio::PlayOneShot(*(int *)(v128 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
314382 [1221]	002CB7C0	sub_2CB7C0	cDMAudio::PlayOneShot(*(int *)(v12 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
314455 [1294]	002CB7C0	sub_2CB7C0	cDMAudio::PlayOneShot(v238, v239, v237, v237);
315163 [68]	002CE018	sub_2CE018	cDMAudio::PlayOneShot(a2, SOUND_WEAPON_RELOAD, v27, 1.0);
315212 [117]	002CE018	sub_2CE018	cDMAudio::PlayOneShot(a2, SOUND_WEAPON_RELOAD, v25, 1.0);
315245 [150]	002CE018	sub_2CE018	cDMAudio::PlayOneShot(a2, SOUND_WEAPON_RELOAD, (float)(int)v8, 1.0);
315465 [177]	002CE4A0	sub_2CE4A0	result = cDMAudio::PlayOneShot(*(int *)(v33 + 96), SOUND_WEAPON_HIT_VEHICLE, 1.0, 1.0);
315468 [180]	002CE4A0	sub_2CE4A0	cDMAudio::PlayOneShot(*(int *)(v8 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
316358 [172]	002CF908	sub_2CF908	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
316844 [166]	002D0350	sub_2D0350	cDMAudio::PlayOneShot(*(int *)(v7 + 96), SOUND_CAR_WINDSHIELD_CRACK, 0.0, 1.0);
328621 [139]	002E8368	sub_2E8368	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
328664 [182]	002E8368	sub_2E8368	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_WEAPON_SHOT_FIRED, 0.0, 1.0);
339954 [ 0 ]	002FA458	cDMAudio::PlayOneShot	__int64 __usercall cDMAudio::PlayOneShot(__int64 a1, eSOUND a2, float a3@<$f12>, float a4@<$f13>)
339956 [2]	002FA458	cDMAudio::PlayOneShot	return cAudioManager::PlayOneShot(byte_514A90, a1, a2, a3, a4);
339972 [11]	002FA480	sub_2FA480	cAudioManager::PlayOneShot(byte_514A90, a2, (eSOUND)v4, a1, 1.0);
340098 [12]	002FA740	sub_2FA740	return cAudioManager::PlayOneShot(byte_514A90, v4, (eSOUND)*v2, 0.0, 1.0);
340119 [ 0 ]	002FA808	cDMAudio::PlayFrontEndSound	__int64 __fastcall cDMAudio::PlayFrontEndSound(__int64 dm, eSOUND a2, __int64 vol)
340127 [8]	002FA808	cDMAudio::PlayFrontEndSound	return cAudioManager::PlayOneShot(byte_514A90, dword_51BB70, a2, v3, 1.0);
344949 [27]	00301288	sub_301288	return cDMAudio::PlayOneShot(v3, v5, v4, 1.0);
344969 [47]	00301288	sub_301288	cDMAudio::PlayOneShot(v7, SOUND_207, 3.0, 1.0);
344970 [48]	00301288	sub_301288	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_START, 1.0, 1.0);
344971 [49]	00301288	sub_301288	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_STEP_END, 1.0, 1.0);
345403 [86]	00301DD8	sub_301DD8	return cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_188, 3.0, 1.0);
345408 [91]	00301DD8	sub_301DD8	return cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_187, 3.0, 1.0);
345412 [95]	00301DD8	sub_301DD8	return cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_187, 3.0, 1.0);
355548 [10]	003159D8	sub_3159D8	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_ENTER_OR_ADJUST, 0i64);
355570 [17]	00315A50	sub_315A50	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_BACK, 0i64);
355594 [17]	00315AE0	sub_315AE0	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_BACK, 0i64);
355628 [10]	00315BD0	sub_315BD0	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_HIGHLIGHT_OPTION, 0i64);
355658 [11]	00315C88	sub_315C88	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_BACK, 0i64);
361202 [83]	0031ED10	sub_31ED10	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_CLOCK_TICK, 0i64);
363270 [50]	00321CF8	sub_321CF8	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_HUD, 0i64);
363795 [60]	00322C08	sub_322C08	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_PAGER, 0i64);
366055 [24]	00327478	sub_327478	CPed::Say(a2, SOUND_PED_PLAYER_REACTTOCOP);
374532 [141]	00336CB8	sub_336CB8	cDMAudio::PlayOneShot(v30, SOUND_WATER_FALL, 0.0, 1.0);
375524 [889]	00337208	sub_337208	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_BOMB_TICK, 1.0, 1.0);
378385 [3750]	00337208	sub_337208	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_CAR_JUMP_2, v712, 1.0);
378387 [3752]	00337208	sub_337208	cDMAudio::PlayOneShot(*(int *)(_$S2 + 96), SOUND_CAR_JUMP, v712, 1.0);
408204 [3071]	00372450	sub_372450	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_HUD, 0i64);
408207 [3074]	00372450	sub_372450	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_HUD, 0i64);
426674 [40]	00396340	sub_396340	return cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_CLOCK_TICK, v9);
444799 [62]	003B4B30	sub_3B4B30	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_FRONTEND_MENU_STARTING, 0i64);
454018 [354]	003C1348	sub_3C1348	cDMAudio::PlayOneShot(*(int *)(v68 + 96), SOUND_WEAPON_HIT_VEHICLE, 1.0, 1.0);
454028 [364]	003C1348	sub_3C1348	cDMAudio::PlayOneShot(*(int *)(v69 + 96), SOUND_WEAPON_HIT_PED, 1.0, 1.0);
467284 [120]	003E3720	sub_3E3720	cDMAudio::PlayOneShot(dword_48A11C, SOUND_LIGHTNING, v12, 1.0);
470579 [29]	003E86D0	sub_3E86D0	cDMAudio::PlayOneShot(*(int *)(a1 + 96), SOUND_CAR_BOMB_TICK, 0.0, 1.0);
494136 [187]	0041EA90	sub_41EA90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_OPENING, 1i64);
494510 [561]	0041EA90	sub_41EA90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_NO_MONEY, 1i64);
494525 [576]	0041EA90	sub_41EA90	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_BAD_VEHICLE, 1i64);
494549 [600]	0041EA90	sub_41EA90	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
494590 [641]	0041EA90	sub_41EA90	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
494685 [58]	0041FC10	sub_41FC10	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, v12, 1i64);
494696 [69]	0041FC10	sub_41FC10	cDMAudio::PlayFrontEndSound((unsigned int)&unk_520D60, SOUND_GARAGE_BOMB3_SET, 1i64);
494894 [267]	0041FC10	sub_41FC10	return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
494902 [275]	0041FC10	sub_41FC10	return cDMAudio::PlayFrontEndSound(v6, v7, 1i64);
494916 [289]	0041FC10	sub_41FC10	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
494932 [305]	0041FC10	sub_41FC10	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495055 [96]	00420468	sub_420468	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, v15, v15);
495095 [136]	00420468	sub_420468	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495278 [142]	00420860	sub_420860	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495312 [176]	00420860	sub_420860	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495413 [25]	00420DE8	sub_420DE8	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495434 [46]	00420DE8	sub_420DE8	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495589 [143]	00420F78	sub_420F78	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495603 [157]	00420F78	sub_420F78	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495774 [146]	00421320	sub_421320	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
495796 [168]	00421320	sub_421320	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
495984 [97]	004219A0	sub_4219A0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496016 [129]	004219A0	sub_4219A0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496066 [16]	00421D98	sub_421D98	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496092 [15]	00421E60	sub_421E60	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496107 [30]	00421E60	sub_421E60	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496173 [55]	00421FC0	sub_421FC0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496195 [77]	00421FC0	sub_421FC0	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496329 [64]	00422478	sub_422478	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496343 [78]	00422478	sub_422478	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);
496400 [19]	00422758	sub_422758	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_CLOSED, 1.0, 1.0);
496417 [36]	00422758	sub_422758	cDMAudio::PlayOneShot(dword_48746C, SOUND_GARAGE_DOOR_OPENED, 1.0, 1.0);

